In total 91 genes in connected component (after dilution):
Ncoa3
Ncoa6
Fam171b
Nfat5
Fam155a
Cxxc1
Ier5l
Dhx29
Prdm8
Tob1
Tfeb
Tbp
Sp3
Irf2bpl
Rbm33
Smarca2
Fam170b
Pum2
Glg1
Paxip1
Tmem247
Aak1
R3hdm2
Ncor2
Socs7
Clock
Runx2
Kat6a
Foxp2
Arid3b
Mn1
Rpa1
Cpeb3
Mamld1
Ep400
Slc43a3
Amotl1
Nono
Prrc2b
Med12l
Tnrc6b
Sry
Pou3f2
Foxj2
Lemd3
Celf3
Med15
Sel1l3
Gigyf1
Hoxa10
Zfhx3
Phlda1
Gls
Arid1a
Mkl2
St6galnac5
Mink1
Kmt2c
Kmt2d
Ivl
Chga
Tanc2
Htt
Tox3
Dennd4b
Tcf20
Numbl
Bhlha15
Phf21a
Bahcc1
Cdx2
Arhgap17
Il2
Lin7a
Sik3
Hcn1
Bsn
Shroom4
Phc1
Thap11
Klhl8
Pou6f2
Cherp
Brd4
Phlpp1
Crebbp
Bmp6
Sf1
Tsc22d1
Kcnn3
Satb1
------------------
Genes that include QQQQQQQQQQ:
Lemd3
Ncoa3
Ncoa6
Bhlha15
Nfat5
Bahcc1
Cdx2
Bmp2k
Fam155a
Runx2
Arhgap17
Il2
Zfhx3
Prdm8
Lin7a
Foxp1
Gigyf2
Sik3
Hcn1
Tbp
Rpa1
Mamld1
Irf2bpl
Bsn
Ep400
Rbm33
Shroom4
Smarca2
Thap11
Amotl1
Dennd4b
Pou3f2
Nono
Prrc2b
Med12l
Pou6f2
Tnrc6b
Sry
St6galnac5
Crebbp
Kmt2c
Bmp6
Kmt2d
Ivl
Chga
Fam171b
Celf3
R3hdm2
Phc1
Med15
Satb1
Mn1
Myocd
Paxip1
Numbl
Tcf20
Ncor2
Cherp
------------------
Genes that include QQQQQQQQQP:
Lin7a
Fam170b
Clock
Nono
Cdx2
Zfhx3
Paxip1
Pou6f2
Tsc22d1
Med12
Hcn1
Ep400
Cherp
Satb1
Smarca2
Gls
Kat6a
------------------
Genes that include QQQQQQQQPP:
Clock
Nono
Cdx2
Ier5l
Pou6f2
Ep400
Satb1
Kat6a
------------------
Genes that include QQQQQQQQQR:
Pou3f2
Mn1
Celf3
Zfhx3
Fam155a
Tnrc6b
Dhx29
Shroom4
Med12l
Myocd
------------------
Genes that include QLQQQQQQQQ:
Ncoa6
Kmt2d
Tmem247
Bmp2k
Zfhx3
Paxip1
Pou6f2
Tox3
Med15
Shroom4
Phlda1
------------------
Genes that include LQQQQQQQQQ:
Ncoa3
Foxp1
Ncoa6
Gigyf2
Kmt2d
Mn1
Bahcc1
Sp3
Bmp2k
Zfhx3
Paxip1
Pou6f2
Arid3b
Tox3
Tnrc6b
Shroom4
Sry
Med12l
Med15
------------------
Genes that include AQQQQQQQQQ:
Kmt2d
Irf2bpl
Runx2
Il2
R3hdm2
Rbm33
Phc1
Numbl
Cherp
------------------
Genes that include HQQQQQQQQQ:
Pou3f2
Bhlha15
Nono
Bmp2k
Fam155a
Cxxc1
Crebbp
Sry
Klhl8
------------------
Genes that include EQQQQQQQQQ:
Kmt2c
Foxp2
Nfat5
Lemd3
Med12
Slc43a3
Phlpp1
Prdm8
------------------
Genes that include PPQQQQQQQQ:
Bmp6
Glg1
Arid1a
Clock
Celf3
Pum2
Arhgap17
Ep400
St6galnac5
Gls
------------------
Genes that include QQQQQQQQLQ:
Mink1
Ncoa6
Fam171b
Kmt2d
Bmp2k
Cpeb3
Paxip1
Thap11
------------------
Genes that include QQQQQQQQQA:
Kmt2d
Tbp
Rpa1
Zfhx3
Aak1
Med15
St6galnac5
Numbl
------------------
Genes that include PQQQQQQQQQ:
Bmp6
Tob1
Glg1
Kmt2d
Phf21a
Arid1a
Celf3
Arhgap17
Ep400
Kat6a
St6galnac5
Gls
Tcf20
Smarca2
------------------
Genes that include QQQQQQQQQE:
Gigyf1
Sik3
Ivl
Chga
Prdm8
Runx2
Prrc2b
Slc43a3
------------------
Genes that include RQQQQQQQQQ:
Sik3
Gigyf2
Ivl
Tbp
Zfhx3
Med12
Ep400
Dennd4b
Prrc2b
Thap11
------------------
Genes that include QQQQQQQQQH:
Foxp2
Gigyf2
Kmt2d
Lemd3
Bahcc1
Sp3
Phf21a
Mkl2
Mamld1
Il2
Rbm33
Tcf20
Arid1a
------------------
Genes that include QQQQQPPPPP:
Socs7
Hoxa10
Pou6f2
Kcnn3
Satb1
Sf1
Brd4
Ep400
Tanc2
------------------
Genes that include QQQQQQQPPP:
Sel1l3
Foxj2
Nono
Tanc2
Pou6f2
Htt
Ep400
Satb1
Kat6a
------------------
Genes that include QQQQQQPPPP:
Sel1l3
Nono
Tanc2
Pou6f2
Hoxa10
Kcnn3
Satb1
Brd4
Ep400
Kat6a
Sf1
------------------
Genes that include QQQQQQQQQL:
Kmt2c
Foxp2
Phlpp1
Ncoa6
Fam171b
Kmt2d
Tfeb
Bmp2k
R3hdm2
Irf2bpl
Thap11
------------------
