In total 124 genes in connected component (after dilution):
March11
Smn1
Rnf44
Prdm6
Peg10
Ubr4
Bend4
Fnta
Cdk12
Zfhx4
Rgl3
Sp5
Megf8
Mbd6
Rbm33
Adgrb1
Scaf1
Col10a1
Lmtk3
Lmod2
Naf1
Enah
Ylpm1
Pelp1
Magel2
Whamm
Cpsf6
Rprd2
Trim66
Col17a1
Socs7
Fhod1
Asxl3
Dab2ip
Dmrtb1
Washc1
Eno4
Wipf3
Wipf2
Kat6a
Foxd1
Inf2
Skor2
Hoxb4
Prr12
Prr11
Virma
Mpig6b
Prr18
Srpk2
Fhdc1
Srrm1
En1
Fblim1
Hnrnpul1
Wt1
Zc3h4
Cap2
Col9a1
Scx
Sall2
Mtfr1
Mtfr2
Wasf1
Kdm6b
Tmem210
Pclo
Setbp1
Grid2ip
Was
Gapdhs
Prima1
Pwwp2a
TMEM121B
Bag6
Col7a1
Trerf1
Gldn
Erfe
Setd1b
Myrf
Col20a1
Col12a1
Sema4g
Ddx17
Kmt2e
Fbxo11
Colq
Htt
Irx5
Shtn1
Insm1
Esrp2
Pcdh15
Brdt
Dbn1
Lzts2
E2f2
Diaph2
Sik2
Fign
Btbd1
Emid1
Ccdc6
C1qtnf3
Col15a1
Dtx1
Mypop
Dtx3
Znf318
Fmnl1
Fmn1
Tulp4
Med19
Alg13
Ppp3cb
Znf526
Eda
Apbb1ip
Espn
Fnbp4
Pxk
Zic5
Vcpip1
------------------
Genes that include SPPPPPPPPP:
Fhdc1
Espn
Fnbp4
Fmnl1
Fmn1
Foxd1
Prr12
Virma
Dmrtb1
Zic5
Scaf1
Irx5
Mpig6b
Lzts2
Inf2
------------------
Genes that include GPPPPPPPPP:
Fhod1
Cdk12
Enah
Fmn1
Zc3h4
Hoxb4
Pelp1
Myrf
------------------
Genes that include PPPPPPLPPP:
Fhod1
Smn1
Shtn1
Asxl3
Dtx3
Enah
Prr11
Setbp1
Vcpip1
Grid2ip
Inf2
Wasf1
------------------
Genes that include PPPPPPPPPS:
Naf1
Ddx17
Kmt2e
Espn
Zfhx4
Rnf44
Eno4
Lzts2
------------------
Genes that include PPPPPPPPPP:
Zfhx3
Prdm6
Wasf2
Asxl3
Dab2ip
Insm1
Wipf3
Ylpm1
Tmem210
Eno4
Setbp1
Washc1
Pcdh15
Brdt
Dbn1
Kat6a
Pelp1
Inf2
Peg10
Jmy
Znf526
Sik2
Rgl3
Sp5
Hoxb4
Prr12
Znf318
Megf8
Prima1
Scaf1
Rbm33
Virma
Prr18
Adgrb1
Srpk2
Fhod1
Fhdc1
Bag6
Gapdhs
Trerf1
Srrm1
Fmnl1
Fmn1
Zc3h4
En1
Pclo
Kdm6b
Mypop
Alg13
Ppp3cb
Sema4g
Naf1
Espn
Kmt2e
Fnbp4
Enah
Fbxo11
Dmrtb1
Cap2
Foxd1
Pxk
Magel2
Diaph2
Wasl
Sall2
Mtfr1
Mtfr2
Trim66
------------------
Genes that include PPPPPPPPPQ:
TMEM121B
Trerf1
Sik2
Znf318
Fbxo11
Gapdhs
Adgrb1
En1
Setd1b
Rbm33
Virma
Fblim1
Kat6a
Htt
Mtfr2
Trim66
------------------
Genes that include PPGPPGPPGP:
Col15a1
Eda
Gldn
Emid1
Mbd6
Col1a2
Cpsf6
Col9a1
C1qtnf12
Col17a1
------------------
Genes that include PPPPPPPPPL:
Shtn1
Asxl3
Dmrtb1
Tmem210
Pclo
Setbp1
Wipf3
Skor2
Inf2
Ubr4
Jmy
Cdk12
Gapdhs
Zfhx3
Prr11
Srpk2
Diaph2
Fmnl1
Fmn1
Kdm6b
Lmod2
Fnbp4
Enah
Mtfr1
Ppp3cb
------------------
Genes that include APPPPPPPPP:
Wasf2
Insm1
Washc1
Pcdh15
Wipf3
Btbd1
Ubr4
Skor2
Gapdhs
Prr12
Sema4g
TMEM121B
Bag6
Srrm1
Hnrnpul1
Lmod2
Kmt2e
Enah
Htt
Wasl
Sall2
Mtfr1
Ppp3cb
------------------
Genes that include PPPPPPPPPA:
Pxk
Peg10
Washc1
Bag6
Fnta
Kmt2e
Fign
Rgl3
Dab2ip
Insm1
Prr12
Megf8
Setd1b
Scaf1
Zic5
Irx5
Pelp1
Btbd1
Hnrnpul1
Sema4g
------------------
Genes that include PPPPPPPPPG:
March11
Pwwp2a
Rprd2
Wasf2
Pcdh15
Fmn1
Zc3h4
Hoxb4
Foxd1
Esrp2
Magel2
Cap2
Sall2
Mpig6b
Med19
Wasl
------------------
Genes that include LPPPPPPPPP:
March11
Asxl3
Rnf44
Eno4
Setbp1
Trerf1
Rgl3
Sp5
Prr11
Prima1
Pwwp2a
Mypop
Znf318
Setd1b
Kdm6b
Fblim1
Alg13
Naf1
Apbb1ip
Cap2
Pxk
Whamm
Mtfr2
------------------
Genes that include PLPPPPPPPP:
March11
Naf1
Bend4
Mypop
Trerf1
Pwwp2a
Asxl3
Rnf44
Prr11
Setd1b
Prima1
Setbp1
Kdm6b
Tulp4
Alg13
Whamm
Scx
------------------
Genes that include QPPPPPPPPP:
Prdm6
Megf8
Fnta
Sik2
Fign
Fbxo11
Dab2ip
Gapdhs
Pclo
Setd1b
Ccdc6
Peg10
Rbm33
Dbn1
Kat6a
Adgrb1
Trim66
------------------
Genes that include GPPGPPGPPG:
Col10a1
Col15a1
Eda
Col7a1
Gldn
C1qtnf3
Emid1
C1qtnf12
Cpsf6
Col9a1
Col12a1
Col17a1
------------------
Genes that include PPPPPPPPGP:
Socs7
Wasf2
Zc3h4
Cap2
Esrp2
Wasl
Wipf2
Mpig6b
------------------
Genes that include PPPPPPPLPP:
Fhod1
Wasf1
Shtn1
E2f2
Enah
Asxl3
Prr11
Pclo
Setbp1
Whamm
Wipf3
Grid2ip
Lmod2
Inf2
Dtx1
------------------
Genes that include PAPPPPPPPP:
Wt1
Bend4
Lmtk3
Srrm1
Skor2
Pcdh15
Prr12
Was
Sall2
Wipf3
Btbd1
Sema4g
------------------
Genes that include PPLPPPPPPP:
March11
Naf1
Prr11
Setd1b
Prima1
Setbp1
Vcpip1
Whamm
------------------
Genes that include GPPGPQGPPG:
Col10a1
Eda
Col18a1
Emid1
Erfe
Colq
Col20a1
Col12a1
Col17a1
------------------
Genes that include PPPPPPPPLP:
Jmy
Prr11
Shtn1
Espn
Enah
Fmnl1
Fmn1
Zfhx3
Asxl3
Dmrtb1
Tmem210
Diaph2
Setbp1
Pclo
Kdm6b
Wipf3
Mtfr1
Lmod2
Inf2
Wasf1
Srpk2
------------------
Genes that include PGPPGPPGPP:
Col10a1
Col15a1
Gldn
Emid1
C1qtnf12
Cpsf6
Col9a1
Col12a1
Col17a1
------------------
