In total 79 genes in connected component (after dilution):
Krt77
Alg9
Srsf1
Fezf2
Foxd3
Pou4f2
Gsk3a
Dsp
Evx2
Lor
Col17a1
Pura
Fbll1
Map3k15
Lrch2
Ankrd17
Capns1
Wipf1
Six3
Was
Tra2a
Foxc1
Sp8
Wdr26
Gspt1
Nkx2-1
Hoxd9
Pi4ka
Twist1
Arid1b
Gdf7
Irs1
Zfhx3
Nek9
Eomes
Zswim5
Hoxc13
Srcin1
Maf
Dach1
Zxdb
Znf503
Zswim8
Ilf3
Kcnc4
Fus
Zcchc14
Gldc
Map2k4
Scrt2
Hoxd11
Braf
Pptc7
Ammecr1
Dusp8
Sox3
Hoxa10
Hoxb3
Fndc3b
Hnrnpul1
Pou3f3
Znf746
Ythdc2
Rad23b
Arih1
U2af1
Mex3b
Bhlhe22
Kcnma1
Syngap1
Map7d2
Srp68
Shox2
Zic2
Onecut2
Snrnp70
Tmem151b
Elfn2
Unc80
------------------
Genes that include GGGAGGGGGG:
Pou3f3
Twist1
Hoxd11
Zswim5
Shox2
Zxdb
Zic2
Six3
Col17a1
------------------
Genes that include RGGGGGGGGG:
Srsf1
Pi4ka
Purb
U2af1
Was
Eomes
Krt2
Snrnp70
Fbll1
------------------
Genes that include GGGGSGGGGG:
Znf746
Ythdc2
Hoxd9
Arid1b
Ammecr1
Foxd3
Zfhx3
Evx2
Pura
Zxdb
Ilf3
Map2k4
Dach1
Snrnp70
Hnrnpul1
Map3k15
------------------
Genes that include AGGGGGGGGG:
Pou3f3
Capns1
Twist1
Arid1b
Scrt2
Pptc7
Wdr26
Pou4f2
Shox2
Lrch2
Maf
Sox1
------------------
Genes that include GGGGGGGGSG:
Sp8
Mex3b
Pi4ka
Arid1b
Kcnma1
Zfhx3
Pura
Ammecr1
Znf503
Snrnp70
Tmem151b
Wipf1
------------------
Genes that include SGGGGGGGGG:
Dsp
Lor
Pura
Dusp8
Tra2a
Foxc1
Sp8
Gspt1
Hoxb3
Gdf7
Zfhx3
Znf503
Mex3b
Fus
Zcchc14
Gldc
Braf
Ankrd17
Nkx2-1
Ythdc2
Kcnma1
Zxdb
Onecut2
------------------
Genes that include GGGGGSGGGG:
Znf746
Ythdc2
Hoxd9
Arid1b
Foxd3
Zfhx3
Pura
Zxdb
Dach1
Snrnp70
Hnrnpul1
------------------
Genes that include GGGGGGGGGS:
Sp8
Gspt1
Pi4ka
Twist1
Hoxb3
Ammecr1
Kcnma1
Zfhx3
Pptc7
Eomes
Pura
Zswim6
Zxdb
Dusp8
Arid1b
Sox3
Znf503
Snrnp70
Mex3b
Wipf1
Foxc1
------------------
Genes that include GGGGGGGGGG:
Alg9
Capns1
Gsk3a
Dsp
Lor
Pura
Dusp8
Lrch2
Wipf1
Was
Tra2a
Foxc1
Sp8
Gspt1
Arih1
Hoxb3
Gdf7
Nek9
Eomes
Zswim6
Scrt2
Onecut2
Znf503
Mex3b
Zcchc14
Maf
Braf
Ammecr1
Ankrd17
Sox1
Pou3f3
Ythdc2
Rad23b
Pi4ka
U2af1
Unc80
Wdr26
Map7d2
Pou4f2
Shox2
Zxdb
Arid1b
Fbll1
Elfn2
------------------
Genes that include SSGGGGGGGG:
Kcnc4
Gspt1
Fus
Hoxb3
Gldc
Kcnma1
Braf
Foxc1
Dusp8
------------------
Genes that include GGSGGGGGGG:
Sp8
Ythdc2
Hoxd9
Arid1b
Irs1
Evx2
Syngap1
Zxdb
Onecut2
------------------
Genes that include GGGGGGGGSS:
Krt77
Twist1
Hoxb3
Gspt1
Pptc7
Zswim6
Dusp8
Foxc1
------------------
Genes that include GSGGGGGGGG:
Sp8
Ythdc2
Arid1b
Gdf7
Pura
Zfhx3
Hoxc13
Zxdb
Onecut2
Mex3b
------------------
Genes that include GGGSGGGGGG:
Ythdc2
Hoxd9
Arid1b
Bhlhe22
Evx2
Zxdb
Onecut2
Snrnp70
------------------
Genes that include GGGGGGSGGG:
Znf746
Ythdc2
Fezf2
Arid1b
Pura
Zfhx3
Srp68
Zxdb
Dach1
Znf503
Snrnp70
Mex3b
Fndc3b
------------------
Genes that include GGGGGGGSGG:
Mex3b
Fezf2
Arid1b
Zfhx3
Hoxa10
Pura
Znf503
Snrnp70
Zswim8
Wipf1
Srcin1
------------------
