In total 122 genes in connected component (after dilution):
Pabpn1
Rbm4
Prdm12
Prdm13
Irf2bpl
Fbxl17
Anapc2
Prdm8
Clasrp
Dmbx1
Sp8
Hoxd8
Esr1
Cdk13
Zbtb8b
Dach1
Tmem158
Midn
Vax1
Hoxd13
Hoxd11
Pum2
Fbrs
Sox3
Pbx1
Sox30
Arx
Ascl1
Bhlhe22
Znf703
Rbm24
Hand2
Tbl1x
Asxl3
Asxl2
Deaf1
Evx2
Runx2
Hey2
Foxc1
Lhx2
Arid3b
Fbxo41
Rbfox2
Cpeb3
Gata6
Kcna4
Nkx6-1
Mex3c
Cnnm1
Zfr
Map3k4
Tbx2
En1
Zmiz1
Znf804a
Pou3f3
Incenp
Gsx2
Bhlhe41
Med14
Lrrc63
Nlk
Alkbh5
Olig2
Hmx3
Tmem64
Eln
Fev
Zfhx3
Ptbp2
Foxb2
Skor1
Sh3rf1
Ralgps2
Arid1b
Prpf40a
Pitx3
Stam
Id4
Gdf11
Vash1
Sowaha
Puf60
Zfp91
Mnx1
Prkd1
Ccnl1
Clcn2
Foxd3
Foxl2
Nrg3
Irx1
Lcorl
Znrf2
Stum
Tle1
Camkv
Th
Btbd7
Phox2b
Aard
Cadm1
Klhl11
Eif3j1
Tcof1
Maz
Ccdc85c
Shisa6
Sgcb
Kdm6a
Slc12a2
Nkx2-3
Alg13
Nkx2-4
Kdm1a
Chd5
Rbm47
Skida1
Pou4f1
Zic5
Zxdb
------------------
Genes that include AAAAAAAAAA:
Alg13
Maz
Hmx3
Tmem64
Tbl1x
Prdm13
Id4
Asxl2
Pabpn1
Tle4
Runx2
Rbm4
Fbxo41
Zbtb8b
Ptbp2
Prdm12
En1
Phox2b
Prdm8
Clasrp
Fev
Skor1
Sp8
Klhl11
Eif3j1
Arid3b
Hoxd8
Fbrs
Sh3rf1
Nkx6-1
Arid1b
Prpf40a
Zxdb
Irf2bpl
Shisa6
Olig2
Zfr
Gata6
Zic2
Stam
Tmem158
Gdf11
Midn
Nkx2-3
Pou4f1
Vax1
Incenp
Irx1
Anapc2
Hoxd13
Hoxd11
Sowaha
Zfp91
Tbx1
Slc12a2
Sox3
Foxb2
Evx2
Mnx1
Nkx2-4
Lhx2
Pou3f3
Kdm1a
Sox30
Rbm47
Gsx2
Bhlhe41
Znf804a
Zfhx3
Puf60
Foxd1
Arx
Rbm24
Foxl2
Hand2
Cdk13
Lrrc63
Nlk
Alkbh5
Ascl1
Lcorl
------------------
Genes that include PAAAAAAAAA:
Arid3b
Eln
Dmbx1
Bhlhe41
Foxd3
En1
Puf60
Tbx1
Zic2
Irx3
Zxdb
Stam
Olig2
Gdf11
Prdm13
------------------
Genes that include MAAAAAAAAA:
Cnnm1
Pabpn1
Maz
Eif3j1
Zbtb8b
Sgcb
Foxl2
Lcorl
------------------
Genes that include ATAAAAAAAA:
Incenp
Rbfox2
Rbm47
Skida1
Ascl1
Kdm6a
Clcn2
Sox3
------------------
Genes that include AAAAAAAAAG:
Pabpn1
Hoxa13
Camkv
Ptbp2
Phox2b
Prdm8
Skor1
Eif3j1
Hoxd8
Sh3rf1
Arid1b
Zxdb
Znf804a
Gdf11
Tbx2
Sowaha
Slc12a2
Foxb2
Sox1
Mnx1
Kdm1a
Clcn2
Pou4f1
Zic5
Foxl2
Nrg3
------------------
Genes that include AVAAAAAAAA:
Klhl11
Alkbh5
Tcof1
Sh3rf1
Arx
Arid1b
Deaf1
Cpeb3
Anapc2
Med14
Foxb2
Sox1
Ccdc85c
Skor1
------------------
Genes that include AAAAAAVAAA:
Tcof1
Asxl3
En1
Chd5
Kcna4
Alkbh5
Hey2
Zmiz1
Stum
------------------
Genes that include SAAAAAAAAA:
Hmx3
Tmem64
Tle1
Hoxa13
Evx2
Prdm8
Nkx6-1
Sp8
Ralgps2
Maz
Irf2bpl
Shisa6
Gata6
Pitx3
Id4
Sox21
Vax1
Tbx2
Nkx2-3
Foxb2
Pbx1
Gsx2
Bhlhe22
Znf703
Rbm24
Zic2
Nlk
------------------
Genes that include AAAAAAAAAV:
Pou3f3
Tcof1
Dmbx1
Rbm47
Arx
Olig2
Tle1
Maz
Irf2bpl
Runx2
En1
Puf60
Zic2
Th
Zfp91
Foxb2
Stam
Tmem158
Arid1a
------------------
Genes that include ASAAAAAAAA:
Hmx3
Tmem64
Foxd3
Sp5
Pitx3
Evx2
Foxc1
Nkx6-1
------------------
Genes that include AAAAAAAAGG:
Phox2b
Arid1b
Camkv
Pum2
Nrg3
Sox1
Mnx1
Skor1
------------------
Genes that include VAAAAAAAAA:
Klhl11
Lhx2
Alkbh5
Sh3rf1
Arx
Arid1b
Hoxa13
Cpeb3
Anapc2
Prpf40a
Foxb2
Sox1
Btbd7
Skor1
------------------
Genes that include AAAAAAAAAS:
Tmem64
Znrf2
Asxl2
Evx2
Btbd7
Clasrp
Nkx6-1
Sp8
Klhl11
Arid3b
Fbxo41
Esr1
Cdk13
Cpeb3
Shisa6
Gata6
Pitx3
Hoxd13
Foxb2
Sox1
Pbx1
Ccnl1
Incenp
Sox30
Znf703
Hand2
Irx1
------------------
Genes that include AAAAAAAAAT:
Tbl1x
Vax1
Arx
Zfr
Sgcb
Fbrs
Dach1
Anapc2
Lrrc63
Nkx2-4
------------------
Genes that include GAAAAAAAAA:
Pou3f3
Sox30
Phox2b
Fbxo41
Znrf2
Arx
Cdk13
Arid1a
Hoxa13
Zfhx3
Tbx2
Pou4f1
Rbm4
Sox1
Mnx1
Alg13
------------------
Genes that include AAAAAVAAAA:
Tcof1
Asxl3
Deaf1
Map3k4
En1
Zmiz1
Alkbh5
Cadm1
------------------
Genes that include AAAAAAAASS:
Sp8
Sox30
Cdk13
Hoxd13
Cpeb3
Evx2
Fbxl17
Gata6
Pitx3
Sox1
Irx1
Nkx6-1
------------------
Genes that include AAVAAAAAAA:
Klhl11
Tcof1
Sh3rf1
Deaf1
En1
Med14
Foxb2
Alkbh5
Aard
Skor1
------------------
Genes that include TAAAAAAAAA:
Ccnl1
Incenp
Vash1
Rbm47
Arx
Clcn2
Ascl1
Rbm24
Kdm6a
Zfp91
Dach1
Sox3
Nrg3
Tmem158
------------------
Genes that include AAAVAAAAAA:
Klhl11
Tcof1
Deaf1
Mex3c
En1
Med14
Foxb2
Alkbh5
Prkd1
Skor1
------------------
