In total 191 genes in connected component (after dilution):
Daxx
Ca8
Cers3
Prdm10
Pcgf6
Alms1
Paxip1
Polr1a
Chic1
Rpgrip1
Phf23
Bend4
Irf5
Mier1
Hs1bp3
Bod1l
Zfhx3
Csrnp3
Stard8
Rbm10
Znf541
Gtf3c5
Aebp1
Smarca2
Nop9
Podn
Il27
Ythdc1
Homez
Cenpb
Mterf4
Apbb1
P3h3
Anks4b
Rtl5
Zeb1
Kcna4
Ripply1
Ccdc9
Adnp
Fam71e1
Bcl11a
Cdk11b
Pelp1
Fbln2
Xrcc6
Ttbk1
Zbtb7c
Kif7
Podxl2
Blm
Diexf
Sstr3
Cnpy4
Ccdc27
Kat6b
Arid3a
Ifnlr1
Mum1
Znf316
Skap1
Cnksr2
Baz1b
Ep400
Mbd3
Rbm19
Nisch
Hivep3
Lmnb1
Fgd1
Tnrc18
Znf692
Timeless
Tmed8
Hoxa7
Stk3
Ncbp3
Snapc5
Hs6st3
Kdm2a
Dbr1
Fkbp15
Ngef
Zbtb4
Supt5h
Armcx1
Kmt2b
Mical1
Plcd4
Tspoap1
Ppp1r18
Wdpcp
Wdr66
Zcchc6
Pak3
Esf1
Sall2
Gigyf1
Vsig10
Rtl1
Ecm2
Spag17
Clip3
Ehmt2
Ppp4r2
Bbx
Pknox2
Hdac5
Liat1
Las1l
Rad21
Arid1b
Tldc2
Huwe1
Tex2
Prkcsh
Gpatch8
Rrp12
Pdcd11
Znf428
Neurod2
Ppm1f
Serpina10
Prm3
Rundc1
Amer1
Eif3d
Arsi
Nrdc
Ggt6
Abcc9
Chrna2
Aplp1
Kif21a
Trap1a
Trim26
Senp3
Cul9
Slc4a3
Skida1
Wee1
Gab3
Mapk8ip2
Znf326
Tonsl
Cacna1d
Ppargc1b
Gpatch11
Catip
Cdca7
Vgll3
Arid4b
Clstn1
Kri1
Phactr1
Smyd5
Acin1
Plppr3
Anp32e
Scaf1
Isy1
Npm2
Os9
Ccdc136
Mycl
Ibsp
Rsph4a
Znf318
Ubtf
Safb2
Ryden
Secisbp2l
Myt1l
Usp34
Brd2
Rad54l2
Nap1l5
Sowahc
Stac3
Hmgb2
Ccdc88b
Stra8
Sparcl1
Tex19.1
Setd1b
Babam1
Kcnn1
Ak7
Eif5b
Taok2
Trim41
------------------
Genes that include MEEEEEEEEE:
Trap1a
Las1l
Pcgf6
Cacna1f
Snapc5
Rbm19
Kat6a
Pknox2
------------------
Genes that include EEEEEEEEEV:
Ccdc136
Hs1bp3
Fam71e1
Trim26
Ccdc27
Rtl5
Rpgrip1
Zeb1
Rad54l2
------------------
Genes that include EEEEEEEEKE:
Kmt2b
Serpina10
Fgd1
Las1l
Daxx
Vsig10
Skap1
Ppargc1b
Spag17
Gpatch11
Setd1b
Pdcd11
Wdr66
------------------
Genes that include QEEEEEEEEE:
Ppm1f
Fkbp15
Stra8
Podxl2
Tex19.1
P3h3
Kcnn1
Tspoap1
------------------
Genes that include EEEEEEEEES:
Rundc1
Ppp4r2
Clstn1
Snapc5
Rbm19
Zeb2
Eif5b
Kat6a
Hivep3
------------------
Genes that include GEEEEEEEEE:
Arid3a
Neurod2
Baz1b
Irf5
Hs1bp3
Anp32e
Skida1
Nisch
Ecm2
Tex2
Sowahc
Gtf3c5
Kif7
Kdm2a
Ttbk1
Zeb1
Trim26
Cenpb
Myt1
------------------
Genes that include EEEEEEEDDE:
Ubtf
Hmgb2
Rtl1
Ripply1
Kat6b
Arid4b
Usp34
Phf23
------------------
Genes that include EEDEEEEEEE:
Ca8
Hmgb1
Rtl1
Eif3d
Sparcl1
Ppargc1b
Chic1
Prm3
Fbln2
Kcna4
Pak3
Myt1
------------------
Genes that include VEEEEEEEEE:
Hmgb3
Arid1b
Znf692
Cnksr2
Rpgrip1
Setd1b
Anks4b
Rrp12
------------------
Genes that include EGEEEEEEEE:
Anp32e
Skida1
Rtl1
Ecm2
Cenpb
Sowahc
Xrcc6
Kif7
Ttbk1
Myt1
------------------
Genes that include EEEEEEEEDE:
Os9
Podn
Esf1
Chrna2
Senp3
Hmgb1
Rtl1
Cacna1d
Pelp1
Clip3
Ehmt2
Gpatch8
Rpgrip1
Vgll3
Npm2
Brd2
Myt1
------------------
Genes that include KEEEEEEEEE:
Mycl
Il27
Usp34
Catip
Ripply1
Ryden
Stard8
Znf541
Isy1
Rpgrip1
Plcd4
Wdr66
Adnp
------------------
Genes that include EDEEEEEEEE:
Ifnlr1
Myt1
Hmgb2
Rtl1
Eif3d
Sparcl1
Ppargc1b
Apbb1
Cul9
Prm3
Kcna4
Hivep3
Rad54l2
------------------
Genes that include DEEEEEEEEE:
Zbtb7c
Rtl1
Rtl5
Ppargc1b
Kat6b
Npm2
Os9
Ifnlr1
Bod1l
Armcx1
Csrnp3
Prm3
Kcna4
Zeb2
Hivep3
Podn
Rundc1
Amer1
Eif3d
Hoxa7
Myt1l
Dbr1
Rad54l2
Nrdc
Hmgb2
Bcl11a
Pelp1
Mical1
Cul9
Ppp1r18
Ibsp
Zcchc6
Mapk8ip2
------------------
Genes that include DDEEEEEEEE:
Os9
Zbtb7c
Amer1
Ubtf
Bcl11a
Nap1l5
Rtl5
Mical1
Cnpy4
Myt1l
Kat6b
Zcchc6
Mapk8ip2
Npm2
------------------
Genes that include EEEEEDDEEE:
Hmgb2
Rtl1
Bcl11a
Ripply1
Kat6b
Smarca2
Usp34
Phf23
------------------
Genes that include EEEDEEEEEE:
Chic1
Znf316
Rtl1
Sparcl1
Secisbp2l
Rbm10
Prm3
Kcna4
Pak3
Myt1
------------------
Genes that include EEGEEEEEEE:
Liat1
Skida1
Tldc2
Rtl1
Ak7
Polr1a
Sowahc
Kif7
Usp34
Myt1
------------------
Genes that include EEEEEEDEEE:
Os9
Ythdc1
Chic1
Podn
Rtl1
Senp3
Sparcl1
Smyd5
Rbm10
Vgll3
Arid4b
Kif21a
Myt1
------------------
Genes that include EEEEEEEEDD:
Arid3a
Acin1
Zbtb7c
Homez
Hmgb2
Rtl1
Ubtf
Csrnp3
Ripply1
Diexf
Nrdc
Kdm2a
Kat6b
Usp34
Phf23
------------------
Genes that include AEEEEEEEEE:
Nop9
Mbd3
Plppr3
Timeless
Zfhx3
Scaf1
Slc4a3
Aplp1
------------------
Genes that include PEEEEEEEEE:
Bend4
Lmnb1
Fam71e1
Supt5h
Mier1
Hs6st3
Ccdc27
Rtl5
Prkcsh
Scaf1
Tspoap1
Safb2
Eif5b
Taok2
------------------
Genes that include EEEEEEEKEE:
Serpina10
Las1l
Skap1
Ppargc1b
Spag17
Gpatch11
Pdcd11
Wdr66
------------------
Genes that include EEEEDEEEEE:
Ythdc1
Chic1
Sstr3
Rtl1
Sparcl1
Secisbp2l
Rbm10
Prm3
Sall2
Vgll3
Kcna4
Rsph6a
Myt1
------------------
Genes that include EEEEEEEEEP:
Lmnb1
Mum1
Gigyf1
Kif7
Bod1l
Mical1
Prkcsh
Mbd3
Hs6st3
Rrp12
Zcchc6
Stac3
------------------
Genes that include SEEEEEEEEE:
Daxx
Esf1
Vsig10
Gab3
Spag17
Blm
Diexf
Ehmt2
Cdca7
Kat6b
Clstn1
Phf23
Gpatch8
Smarca4
Znf428
Arsi
Mterf4
Stk3
Ggt6
Zbtb4
Senp3
Cdk11b
------------------
Genes that include EEEEEEEEEL:
Amer1
Irf5
Timeless
Znf692
Bcl11a
Mterf4
Pelp1
Plcd4
Znf541
Tspoap1
Ppp1r18
Wdpcp
Pknox2
Trim41
------------------
Genes that include EEEEEEEEGE:
Znf326
Ngef
Mier1
Cenpb
Alms1
Babam1
Slc4a3
Wdr66
------------------
Genes that include EEEEEEEEED:
Ehmt2
Zbtb7c
Rtl1
Ecm2
Rtl5
Ripply1
Diexf
Esf1
Cdca7
Rpgrip1
Kat6b
Phf23
Npm2
Arid3a
Ifnlr1
Hdac5
Ncbp3
Arid1b
Acin1
Csrnp3
Baz1b
Gpatch8
Podn
Neurod1
Gtf3c5
Nisch
Safb2
Ryden
Stk3
P3h3
Kdm2a
Usp34
Nrdc
Adnp
Zbtb4
Hmgb2
Senp3
Pelp1
Tex19.1
Cul9
Kcnn1
Os9
Mapk8ip2
Myt1
------------------
Genes that include EEEEEEEDED:
Phactr1
Prdm10
Rad21
Hmgb1
Pelp1
Gpatch8
Brd2
Npm2
------------------
Genes that include EEEEEEEDEE:
Chic1
Podn
Rtl1
Znf316
Rsph4a
Huwe1
Senp3
Sparcl1
Ehmt2
Abcc9
Vgll3
Aplp2
Os9
Myt1
------------------
Genes that include EEEEEEEEEK:
Daxx
Fkbp15
Fgd1
Las1l
Stra8
Vsig10
Skap1
Gab3
Armcx1
Spag17
Setd1b
Ppargc1b
Il27
Anks4b
Wdr66
Ppm1f
------------------
Genes that include EEEEEEEEEE:
Daxx
Cers3
Hs1bp3
Gab3
Ppp4r2
Rpgrip1
Phf23
Mier1
Bod1l
Armcx1
Csrnp3
Stard8
Gtf3c5
Aebp1
Smarca4
Podn
Kri1
Cenpb
Mterf4
Alms1
Anks4b
Zeb1
Kcna4
Fam71e1
Bcl11a
Cdk11b
Pelp1
Ppargc1b
Ttbk1
Zbtb7c
Kif7
Podxl2
Diexf
Ccdc27
Kat6a
Ifnlr1
Skap1
Cnksr2
Baz1b
Ep400
Il27
Rbm19
Fgd1
Nisch
Znf692
Timeless
Hoxa7
Stk3
Snapc5
Hs6st3
Kdm2a
Dbr1
Fkbp15
Zbtb4
Mical1
Plcd4
Tspoap1
Ppp1r18
Wdpcp
Zcchc6
Nrdc
Vsig10
Rtl1
Ecm2
Rtl5
Ripply1
Ehmt2
Zfhx3
Hdac5
Las1l
Arid1b
Acin1
Prkcsh
Gpatch8
Rrp12
Znf428
Ppm1f
Neurod1
Prm3
Plppr3
Amer1
Eif3d
Arsi
Setd1b
Ggt6
Trap1a
Trim26
Cul9
Slc4a3
Skida1
Ibsp
Mapk8ip2
Znf326
Tonsl
Cacna1f
Cdca7
Clstn1
Npm2
Stra8
Scaf1
Ccdc136
Mycl
Ryden
Myt1l
Usp34
Stac3
Hmgb2
Ccdc88b
Ncbp3
Mbd3
Kcnn1
Eif5b
Taok2
Trim41
------------------
Genes that include EEEEEDEEEE:
Ythdc1
Chic1
Podn
Kif21a
Tnrc18
Rtl1
Sparcl1
Tmed8
Bbx
Rbm10
Prm3
Sall2
Vgll3
Rsph6a
Myt1
------------------
Genes that include EEEEEEEEEG:
Nop9
Znf326
Alms1
Paxip1
Bend4
Mier1
Anp32e
Ep400
Scaf1
Kcna4
Neurod2
Kri1
Plppr3
Znf318
Cenpb
Arsi
Skida1
Ccdc88b
Cdk11b
Babam1
Slc4a3
Tspoap1
Wee1
Wdr66
Taok2
------------------
Genes that include TEEEEEEEEE:
Ccdc9
Znf318
Setd1b
Tonsl
Ppp4r2
Prkcsh
Babam1
Cdca7
Wdpcp
Ccdc88b
------------------
Genes that include EEEEEEEEEA:
Cers3
Prkcsh
Tonsl
Zfhx3
Cnksr2
Blm
Stard8
Setd1b
Plcd3
Ttbk1
Dbr1
Myt1
------------------
