In total 160 genes in connected component (after dilution):
tty
gt
dar1
Rx
kibra
Rga
sima
osa
Hr38
CG11505
CG32809
Tbp
lilli
Dys
Tbh
sens
CG7065
Cf2
Atf3
Nos
Lasp
Trl
CG31145
bib
Hey
opa
dx
grim
Doa
bab1
orb2
Pdk1
slpr
Hnf4
Cfp1
en
Eip78C
Nelf-A
MED23
abd-A
fl(2)d
btd
Rnp4F
odd
CG42684
larp
Su(H)
pros
Capr
kto
dsh
rn
pum
wts
Aef1
MED31
MED15
H15
bi
Dsp1
br
bs
ntc
rut
spri
Atx2
CG42673
brat
srp
Zasp52
Pde9
Cdk8
Scr
Ell
Clk
sol
B-H2
Shab
luna
corto
mbt
Dfd
flfl
Ptp99A
Cirl
eya
Hmx
Ets96B
dnc
Hr78
slbo
twi
retn
chn
Abd-B
tinc
Eip75B
m2
fry
gpp
E2f1
MED25
pnr
Toll-7
CG42540
N
Sh
bun
Sb
Pde11
S6KL
cic
fus
ara
cas
lz
kni
Antp
VAChT
hdc
RasGAP1
z
Tet
sty
Pym
vn
Eip74EF
sav
fs(1)h
ena
enc
foxo
Asx
Su(z)2
MED11
hpo
sif
sick
Hr4
Dr
grh
Ptp10D
stas
Cow
Tis11
lab
Taf4
aop
stan
mam
ovo
CG4751
dom
zfh1
cpo
bcd
mask
so
AGO2
E(spl)m3-HLH
------------------
Genes that include QQQQQQQQQQ:
gt
dar1
Rx
sima
osa
Hr38
CG11505
CG32809
Tbh
CG7065
Cf2
Atf3
Nos
Lasp
Trl
CG31145
bib
opa
dx
bab1
Cfp1
en
Eip78C
MED23
MED25
btd
odd
CG42684
Su(H)
pros
Capr
VAChT
dsh
pum
wts
Aef1
H15
Dsp1
br
bs
rut
Atx2
CG42673
brat
srp
Pde9
Cdk8
Scr
Clk
Hey
Shab
luna
corto
MED15
Ptp99A
Cirl
Ets96B
slbo
B-H2
Abd-B
tinc
fry
abd-A
pnr
Toll-7
CG42540
N
Sh
bun
Pde11
fus
ara
cas
lz
fl(2)d
kto
hdc
RasGAP1
Tet
sty
vn
Eip74EF
sav
fs(1)h
enc
foxo
Su(z)2
MED11
hpo
sif
Hr4
grh
Ptp10D
sqz
stas
Cow
aop
mam
CG4751
dom
mask
------------------
Genes that include QQQQQQQQQP:
Atx2
fs(1)h
btd
cas
slbo
mask
Su(z)2
CG42540
Toll-7
Rga
Antp
hdc
Pym
Ptp10D
Tet
Atf3
CG11505
------------------
Genes that include QQQQQQHHQQ:
tty
Hr4
grh
Aef1
z
mam
ovo
rut
------------------
Genes that include QQQQQQQQQR:
Lasp
brat
H15
kto
tinc
Zasp52
corto
------------------
Genes that include QQQQQQQPQQ:
eya
Su(z)2
CG42540
btd
hdc
S6KL
slbo
------------------
Genes that include QQQLQQQQQQ:
fs(1)h
mam
MED31
sima
Abd-B
srp
kto
hdc
Hnf4
Nos
------------------
Genes that include QQLQQQQQQQ:
Lasp
fs(1)h
mam
Abd-B
sima
kto
hdc
slpr
Hnf4
------------------
Genes that include QQQQQSQQQQ:
Taf4
Hr4
spri
Dfd
fry
grim
------------------
Genes that include QQQQQQQQQS:
eya
enc
Hr4
pnr
vn
CG31145
fry
------------------
Genes that include QQQQQQQAQQ:
sqz
tty
foxo
cpo
MED25
ena
mam
------------------
Genes that include QQQQQQQLQQ:
Cfp1
dnc
Rx
dar1
bib
hdc
RasGAP1
Nos
------------------
Genes that include HHQQQQQQQQ:
en
flfl
Su(H)
Hr4
Rx
B-H2
CG42540
bab1
caup
tinc
Cdk8
mam
grh
------------------
Genes that include VQQQQQQQQQ:
wts
Trl
dnc
Clk
Aef1
dom
abd-A
foxo
mam
------------------
Genes that include HLQQQQQQQQ:
sqz
fl(2)d
mask
bi
Abd-B
sty
------------------
Genes that include QQQQLQQQQQ:
cic
zfh1
MED31
sima
Abd-B
srp
kto
hdc
Nos
------------------
Genes that include QQQQQQQQQH:
gt
Eip78C
dar1
abd-A
sol
vn
bab1
Eip74EF
sima
corto
Hr38
odd
fs(1)h
Hmx
CG32809
Hr78
Su(H)
Asx
pros
B-H2
Eip75B
Aef1
CG7065
grh
pum
CG42684
Hr4
Hey
Dsp1
br
bs
Pde11
N
mam
ovo
rut
Ets96B
Atx2
rn
fl(2)d
dsh
srp
hdc
Pde9
Tet
sty
Scr
------------------
Genes that include QQQHHQQQQQ:
fs(1)h
Aef1
Doa
srp
mam
ovo
------------------
Genes that include QQQQQQLQQQ:
zfh1
Rx
MED31
bib
Dys
srp
hdc
Nos
------------------
Genes that include QQQQQQQQQM:
pum
en
MED25
MED23
bib
CG42540
Shab
MED11
Cdk8
------------------
Genes that include QQQQQQQQQL:
Cfp1
gt
Clk
dar1
Rx
Shab
luna
sav
Cirl
foxo
Abd-B
sif
fry
Nos
Lasp
wts
Trl
E2f1
bib
N
dx
fus
dnc
sima
kto
RasGAP1
------------------
Genes that include QQSQQQQQQQ:
pum
Taf4
Hr4
hdc
fry
grim
------------------
Genes that include QQQQQQQQQT:
corto
Taf4
Trl
CG42673
hdc
sick
bun
Ptp99A
grh
CG11505
------------------
Genes that include QQQQQQAQQQ:
sqz
tty
foxo
cpo
bcd
MED25
ena
mam
------------------
Genes that include QSQQQQQQQQ:
pum
Taf4
Hr4
srp
hdc
fry
------------------
Genes that include QQQQAQQQQQ:
sqz
tty
foxo
cpo
MED25
dx
------------------
Genes that include QQQHQQQQQQ:
CG4751
tty
gt
Clk
Cf2
Tis11
abd-A
Asx
N
larp
hdc
rut
dsh
bs
RasGAP1
Pde11
Tet
grh
mam
------------------
Genes that include LQQQQQQQQQ:
Cfp1
MED25
sol
Shab
ara
corto
CG42684
B-H2
Abd-B
Lasp
sqz
fs(1)h
mam
cic
CG42673
dom
mask
fl(2)d
Pde9
Tet
sty
Scr
------------------
Genes that include QQQQQQQQQV:
wts
dom
lz
bib
VAChT
dsh
Tet
------------------
Genes that include EQQQQQQQQQ:
fus
pros
Su(z)2
vn
fl(2)d
Tbh
bun
sick
Rnp4F
hpo
Ets96B
------------------
Genes that include QQQQQQQQHH:
Aef1
pros
sima
sol
bab1
srp
rut
stan
rn
ovo
grh
------------------
Genes that include QVQQQQQQQQ:
wts
Trl
dom
Tet
abd-A
mam
------------------
Genes that include QQQPQQQQQQ:
Trl
lilli
Su(z)2
CG42540
ara
hdc
osa
------------------
Genes that include QQQQQAQQQQ:
sqz
tty
foxo
cpo
bcd
MED25
lab
dx
mam
------------------
Genes that include QLQQQQQQQQ:
Lasp
CG42673
fs(1)h
foxo
cpo
lilli
sol
Abd-B
Eip74EF
sima
kto
aop
slpr
mam
------------------
Genes that include RQQQQQQQQQ:
Lasp
corto
sima
hdc
dx
Cdk8
mam
------------------
Genes that include QQHQQHQQQQ:
slbo
Hr4
orb2
srp
Pde9
Dr
------------------
Genes that include QQQQQPQQQQ:
eya
Nelf-A
dar1
Su(z)2
Pdk1
btd
hdc
osa
ntc
------------------
Genes that include QQQQQHHQQQ:
tty
Hr4
grh
Aef1
mam
ovo
rut
------------------
Genes that include QQQQPQQQQQ:
Trl
lilli
Su(z)2
ara
hdc
corto
osa
bun
------------------
Genes that include QQQHQQQQQH:
cic
Hr4
dx
Hr38
mam
grh
------------------
Genes that include QHQQQQQQQQ:
CG4751
gt
dsh
Clk
Hr4
dar1
Asx
Tet
opa
N
Dsp1
so
rut
corto
bs
RasGAP1
CG11505
Dr
grh
Cf2
------------------
Genes that include QQQQQHQQQQ:
Asx
Tis11
abd-A
Hey
N
srp
rut
dsh
bs
Dsp1
Pde11
Hr38
E(spl)m3-HLH
grh
------------------
Genes that include QQQQHHQQQQ:
tty
Aef1
Doa
mam
ovo
grh
------------------
Genes that include QQQQQQQQPQ:
btd
Su(z)2
CG42540
Rga
hdc
slbo
Atf3
------------------
Genes that include QQHQQQQQQQ:
CG4751
tty
gt
Clk
Tet
Tis11
Asx
mam
N
larp
rut
dsh
bs
RasGAP1
Dr
grh
Cf2
------------------
Genes that include QHHQQQQQQQ:
fs(1)h
flfl
Hr4
caup
mam
ovo
------------------
Genes that include QQQQQLQQQQ:
cic
zfh1
Rx
MED31
bib
Abd-B
sima
hdc
gpp
Nos
------------------
Genes that include TQQQQQQQQQ:
Hr78
bib
vn
btd
opa
Eip75B
m2
Ptp99A
------------------
Genes that include QQQQQQQQAQ:
sqz
foxo
ena
MED25
ara
srp
pum
mam
------------------
Genes that include HHHQQQQQQQ:
bab1
kni
Rx
B-H2
retn
kibra
grh
------------------
Genes that include PQQQQQQQQQ:
Atx2
Cfp1
enc
Trl
brat
cas
Hr4
pros
Su(z)2
CG42540
N
Rga
Antp
hdc
br
osa
rn
Tet
mam
fs(1)h
stas
------------------
Genes that include QQQQQQPQQQ:
eya
dar1
Su(z)2
CG42540
Pdk1
btd
hdc
slbo
------------------
Genes that include QQQQSQQQQQ:
Taf4
Hr4
enc
hdc
spri
fry
grim
------------------
Genes that include QQQQQQHQQQ:
Asx
Ets96B
Su(H)
dar1
Tis11
abd-A
Hey
N
srp
rut
dsh
bs
Dsp1
twi
Pde11
Hr38
E(spl)m3-HLH
grh
opa
------------------
Genes that include QQQQQQQQLQ:
bib
Cfp1
wts
Trl
dnc
Clk
Tbp
dar1
Rx
Shab
dx
RasGAP1
sav
Nos
------------------
Genes that include SQQQQQQQQQ:
Pym
pum
gt
Hmx
Ell
Hr4
aop
Hey
Taf4
hdc
MED15
br
bs
fry
Tet
Ptp10D
------------------
Genes that include QQQQQQQQHQ:
gt
dar1
abd-A
Hey
twi
Hr38
CG42684
Hmx
CG32809
Hr78
Su(H)
Asx
B-H2
dsh
grh
Eip75B
N
Dsp1
opa
br
bs
Pde11
rut
Ets96B
Atx2
srp
hdc
E(spl)m3-HLH
------------------
Genes that include QQQQQQQQQA:
cic
sqz
CG4751
stas
Cow
ara
Hr4
Asx
pros
chn
Tbh
MED25
osa
aop
mbt
Dr
mam
Trl
------------------
Genes that include QQHHQQQQQQ:
fs(1)h
Aef1
Doa
srp
mam
ovo
------------------
Genes that include QQQQHQQQQQ:
CG4751
Asx
gt
dsh
mam
Tis11
abd-A
Hey
N
Dsp1
hdc
rut
dx
bs
RasGAP1
Pde11
Hr38
Tet
grh
------------------
Genes that include QPQQQQQQQQ:
ena
Cfp1
enc
Trl
Hr4
Doa
Su(z)2
CG42540
hdc
CG11505
------------------
Genes that include QQQQQQQQHP:
pum
Eip78C
B-H2
bi
Eip74EF
bs
odd
------------------
Genes that include QQQQQQQHHQ:
tty
larp
Hr4
bab1
grh
Aef1
mam
ovo
rut
------------------
Genes that include HQQQQQQQQQ:
gt
Eip78C
Clk
dar1
Rx
bab1
Eip74EF
en
corto
mbt
flfl
Cirl
CG42684
eya
Su(H)
Asx
tinc
sif
Eip75B
Hr4
rn
CG11505
Dr
MED23
grh
fs(1)h
CG31145
Toll-7
CG42540
N
Cdk8
Dsp1
bs
rut
CG4751
Cf2
dsh
srp
RasGAP1
Tet
------------------
Genes that include QQPQQQQQQQ:
Cfp1
enc
Trl
Doa
Su(z)2
CG42540
hdc
sens
AGO2
------------------
Genes that include AQQQQQQQQQ:
pnr
CG32809
Hr4
dar1
Asx
bib
H15
mam
MED11
lz
kto
Nos
MED25
Hr38
slbo
ovo
grh
Trl
------------------
Genes that include HQQQQQQQQH:
twi
B-H2
so
opa
stan
grh
------------------
Genes that include QQQQQQQHHH:
pros
sol
retn
srp
dx
rn
ovo
------------------
Genes that include QQQQQQQQHL:
fs(1)h
Hr4
Tet
vn
fl(2)d
Pde9
mam
sty
------------------
Genes that include QQQQQQQQQE:
Cfp1
pros
Abd-B
sima
m2
Hr38
Cf2
------------------
Genes that include QQQQQQQHQQ:
gt
dar1
abd-A
Hey
twi
Hr38
Hmx
Ets96B
Hr78
Su(H)
Asx
B-H2
dsh
grh
CG42684
N
Dsp1
opa
bs
Sb
Pde11
rut
srp
E(spl)m3-HLH
------------------
