In total 72 genes in connected component (after dilution):
mbl
sob
Poxn
pum
elB
futsch
abd-A
shep
kibra
Eip74EF
en
JIL-1
osa
mnb
nub
Hr39
ct
PAN3
slou
Dl
enc
Hmx
CG32809
wapl
dco
Asx
Ubx
B-H2
ush
esg
skd
lov
fru
H
CG15099
rn
CG11505
mxt
Nelf-A
vnd
run
fs(1)h
para
Hr4
puf
CtBP
hang
gt
aop
Oaz
N
mam
ovo
ham
cic
hyd
salm
btd
cas
h
cpo
mask
eve
wdn
ab
wisp
srp
slo
cwo
fry
stx
pygo
------------------
Genes that include AAAAAAAAAA:
mbl
sob
Poxn
abd-A
Eip74EF
en
JIL-1
osa
mnb
ct
PAN3
Dl
CG32809
wapl
Asx
Ubx
B-H1
fru
CG15099
rn
pum
run
fs(1)h
para
H
hang
noc
futsch
mam
ovo
salm
btd
h
mask
eve
wdn
srp
slo
pygo
------------------
Genes that include AAAAAAAAVA:
cic
run
shep
Hr4
eve
ush
srp
fru
Hmx
Hr39
N
nub
rn
------------------
Genes that include AAAAAAAAAG:
enc
fs(1)h
para
Hr4
B-H1
slo
CG11505
------------------
Genes that include AVAAAAAAAA:
pum
sob
fs(1)h
Hr4
h
mxt
ush
skd
fru
H
rn
pygo
ct
------------------
Genes that include AAAAAAVAAA:
pum
Hmx
fru
puf
lov
cwo
------------------
Genes that include SAAAAAAAAA:
cas
Dl
gt
Hmx
Eip74EF
elB
H
hang
B-H2
btd
srp
sob
fru
osa
enc
ab
------------------
Genes that include AAAAAAAAAV:
PAN3
mbl
run
ham
rn
Ubx
eve
srp
fru
Hmx
fry
nub
Hr39
------------------
Genes that include NAAAAAAAAA:
mbl
pum
vnd
Poxn
mask
B-H1
JIL-1
CG15099
------------------
Genes that include AAAAAAAAAQ:
salm
elB
h
Asx
mask
mam
------------------
Genes that include QAAAAAAAAA:
Nelf-A
pum
mask
skd
Hr39
mam
fry
------------------
Genes that include VAAAAAAAAA:
pum
sob
fs(1)h
Hr4
h
abd-A
ush
H
osa
mnb
rn
pygo
------------------
Genes that include AAAAAAAAAS:
gt
skd
elB
abd-A
mask
wdn
ush
Eip74EF
srp
sob
wapl
JIL-1
futsch
osa
mnb
ab
------------------
Genes that include AAAAAAAAAT:
Nelf-A
sob
CG32809
slou
hang
pum
stx
Oaz
ct
------------------
Genes that include AAAAAAAVAA:
Hmx
Hr4
mask
N
kibra
fru
------------------
Genes that include AAAAAVAAAA:
dco
pum
puf
CtBP
esg
cwo
------------------
Genes that include AAVAAAAAAA:
pum
sob
fs(1)h
skd
H
mxt
CtBP
wisp
fru
aop
rn
pygo
ct
------------------
Genes that include ASAAAAAAAA:
Dl
gt
Hmx
Eip74EF
cas
B-H2
btd
osa
------------------
Genes that include TAAAAAAAAA:
PAN3
cpo
srp
slo
ovo
CG11505
------------------
Genes that include AAAVAAAAAA:
dco
hyd
H
puf
CtBP
esg
wisp
fru
rn
pygo
------------------
