let-767
mlk-1
oma-1
aex-3
mak-1
cel-1
mcm-4
mcu-1
png-1
daf-22
smf-1
smf-3
nsy-1
lit-1
smg-2
ric-8
unc-10
drag-1
rig-6
scpl-1
szy-20
sqv-3
stam-1
snt-1
mec-7
sup-9
laat-1
lec-7
lgc-50
lin-32
metr-1
F54A3.5
F49E2.1
R07E5.13
cdc-25.2
nac-2
F59B2.3
nas-17
nas-30
nas-36
nas-38
nas-39
nath-10
Y67D2.5
sel-2
ncs-2
lys-5
madd-3
maph-1.1
tag-72
mcm-6
nduf-6
ndx-2
nep-2
nhr-12
nhr-14
nhr-19
nhr-20
nhr-2
nhr-34
nhr-44
nhr-48
nhr-4
nhr-91
nhr-97
nlp-1
nmad-1
pro-2
nrde-2
nekl-2
Y39A1A.14
T19A6.3
nhr-106
nhr-115
nhr-127
nhr-133
nhr-150
nhr-154
nhr-169
nhr-199
nhr-217
nhr-268
M28.5
nhx-3
aph-2
nipi-3
nlp-11
nlp-31
nog-1
F44G4.2
gas-1
nekl-3
nep-1
Y48A6B.3
nlp-29
nlp-36
nlp-7
R107.2
npr-22
npr-9
nprl-3
R06C7.6
ran-4
ntr-1
ndx-7
ndx-8
nlp-33
nlp-40
nmat-2
rpa-1
ran-2
rgs-11
rgs-1
rgs-3
rha-2
rpl-10
rab-33
rab-6.1
rba-1
ZK1127.5
retr-1
R06F6.8
ubq-2
rpl-6
rgs-5
rpl-19
rpl-24.1
rpl-35
rpl-37
rpl-21
rpl-23
rpl-26
rpl-15
rpl-31
rpl-43
rpl-12
rpl-20
rpl-22
ruvb-2
scc-1
kars-1
tin-9.2
fars-3
rars-1
sptl-3
sra-22
srb-11
srb-15
srb-18
srb-2
srb-5
srb-7
srd-25
srd-28
srd-30
srd-32
srd-34
srd-40
srd-44
srd-46
srd-48
srd-51
srd-59
srd-7
sre-13
sre-26
sre-29
sre-2
sre-30
sre-32
sre-33
sre-8
srf-3
srg-11
srg-30
srg-33
srg-46
srg-4
ssp-34
strm-1
stt-3
syx-5
sul-1
aars-2
qars-1
sars-1
glp-4
Y111B2A.13
Y57A10A.10
Y57A10A.28
F23H11.2
tba-2
tbx-33
tbx-35
tbx-8
tc3a
cct-2
cct-8
cct-6
tct-1
sulp-3
sumv-2
sup-1
swp-1
mars-1
sur-5
C08F8.2
set-4
svop-1
C08B11.3
iars-1
stim-1
syx-3
svh-2
syf-2
syg-1
syg-2
sym-2
syp-4
snt-2
Y71F9B.2
tbx-11
sea-1
tbx-36
nars-1
mec-12
rho-1
rnr-1
rpl-11.1
rpl-11.2
rpl-16
rpl-13
rec-8
rei-1
rer-1
rgs-6
rpy-1
tag-312
rbg-1
rbf-1
rcan-1
rfc-4
rfs-1
ZK180.3
rgs-10
rpl-1
rpl-17
rpl-18
rpl-27
rpl-28
ran-3
spr-1
rpl-25.1
ran-1
rab-11.1
rbbp-5
rde-11
rde-12
K02F3.12
riok-2
rnr-2
rbx-1
rege-1
rei-2
F44B9.8
rgs-7
rgs-9
rig-3
riok-3
rgs-2
riok-1
W03F8.3
rheb-1
rhy-1
ric-19
ric-3
R11G10.2
cho-1
mau-2
C05C10.3
sdc-1
sdha-1
set-14
set-3
sap-49
shc-1
soc-2
ruvb-1
snr-6
sam-10
sao-1
scd-2
sel-10
seld-1
selt-1.2
sem-5
pst-2
aos-1
uba-2
gop-3
tir-1
sax-1
rig-4
npp-18
sek-1
selt-1.1
sepa-1
ser-2
F26H9.5
sgo-1
spl-1
snr-5
F13H10.3
saeg-2
sas-4
sax-3
sdc-2
sdn-1
sas-5
sbds-1
sec-16
sdc-3
seb-2
sem-2
sep-1
C50D2.5
mrps-31
rad-8
mog-2
ZK180.4
emo-1
pst-1
sad-1
ahcy-1
C16C10.4
sas-6
scc-3
rps-28
rps-6
rps-7
rsp-4
rsp-7
pro-3
sdhb-1
set-1
sfxn-5
sgk-1
shn-1
sir-2.4
skat-1
rps-9
rsp-3
mrps-16
mrps-17
sra-27
srb-10
srb-17
srb-1
srb-3
srb-6
srb-8
sre-12
sre-1
sre-21
sre-27
sre-31
sre-38
sre-6
srg-10
srg-3
srg-47
srg-53
srg-69
srg-7
srg-9
F25G6.8
srpa-72
F11A10.5
strl-1
sucg-1
sft-4
Y57A10A.29
sdz-15
set-2
sfxn-1.1
sir-2.2
skpo-1
C38C10.2
slx-1
smc-6
snr-1
smg-8
unc-57
siah-1
sid-5
sig-7
sip-1
sma-3
sma-6
him-1
smc-3
snpn-1
sox-2
spas-1
spe-11
ost-1
sor-1
K12H4.4
secs-1
spe-17
dvc-1
spt-4
sptl-2
sra-24
sra-29
sra-31
sra-33
sra-39
sra-4
sra-7
sra-9
srd-19
srd-26
srd-31
srd-33
srd-3
srg-15
srg-2
sta-1
suca-1
such-1
smo-1
sun-1
sup-10
C15B12.1
spt-16
spt-5
sqv-7
sra-17
sre-45
srg-14
srg-16
srg-1
srg-5
srg-6
srg-8
srj-38
ZK512.4
srpa-68
E01A2.2
srxa-10
ssp-10
ssp-31
stdh-3
strd-1
unc-64
syx-4
ssp-32
trap-2
stdh-2
unc-41
sto-1
sto-3
syx-2
kin-18
sumv-1
syd-1
hrs-1
lars-1
snr-4
sms-2
sms-3
W07E6.3
snb-5
snf-3
sng-1
snu-23
sop-2
hpo-21
spk-1
sru-26
srx-43
ssp-16
ssp-19
hmg-3
sta-2
sto-2
hmg-4
ssp-9
stdh-1
sucl-1
sft-1
swt-1
cdl-1
sma-10
sma-4
sod-4
soem-1
C34B2.10
spe-26
spe-39
spe-6
spe-8
srv-1
stdh-4
sti-1
sto-4
syx-6
suro-1
aars-1
snb-1
dars-1
tomm-22
ooc-5
tpi-1
tra-1
tra-2
C53A5.17
stip-1
tag-250
tgt-1
tim-17
tin-44
tim-1
tlk-1
tmem-135
R144.6
mup-2
tomm-7
R05D3.12
let-363
trpa-1
gon-2
ten-1
cdc-48.2
ttb-1
tag-325
unc-94
lev-11
tpst-2
mys-1
tipn-1
C41D11.9
tmc-1
toca-2
tomm-20
top-2
tps-2
arc-1
C23G10.7
W02B12.10
mpst-1
Y66D12A.21
ZK858.5
tag-175
tmbi-4
tnc-2
unc-27
tpst-1
tap-1
tdp-1
taf-1
tag-51
tag-76
tbp-1
tbx-30
art-1
tin-13
tim-22
tin-9.1
F49C12.11
F22B5.10
Y37D8A.17
F38B6.6
C35D10.10
dnj-21
tag-225
C02C2.6
tkr-1
ZK1067.4
tomm-40
top-1
sedl-1
C03A3.2
C02F5.13
tmc-2
F35D11.3
sel-9
tank-1
tni-1
tni-3
tni-4
toca-1
C56C10.7
jbts-14
Y57E12AM.1
top-3
tpp-2
tppp-1
mrps-10
mrps-25
rtfo-1
saeg-1
rol-3
rom-2
rpb-6
F53E10.6
rps-17
rps-21
rps-23
rps-2
rps-3
dis-3
ZC434.4
rps-14
rps-25
rps-4
rtel-1
F08B4.7
lin-18
rft-1
rft-2
rpb-10
pxf-1
ostd-1
rps-8
rsa-2
rsp-1
rsp-2
rtcb-1
snr-7
rpl-36
rla-1
mrpl-19
rps-26
ubl-1
rps-0
mrps-7
mrps-9
mrps-14
mrps-15
rps-16
rps-5
snr-2
Y48A5A.1
sir-2.3
skn-1
hipr-1
slo-1
K07C5.6
sma-5
stn-1
spd-5
spdl-1
spe-9
scpl-3
sds-22
sdz-1
npp-20
sel-5
smp-1
mab-20
set-25
sir-2.1
skr-1
slt-1
sid-1
sid-3
sin-3
ska-1
sma-2
smrc-1
snr-3
sms-1
smu-2
snf-5
snx-17
soc-1
ulp-1
sesn-1
set-23
set-26
set-9
sinh-1
slc-17.3
snap-29
snpc-4
sid-2
C44C10.4
smg-1
smg-9
F53B1.2
sorf-1
smc-4
smc-5
M03C11.8
snf-6
sod-1
sorf-2
sphk-1
spo-11
sptl-1
sqt-1
sra-18
sra-1
srd-41
srg-13
srg-17
srg-31
smu-1
snet-1
sod-2
sod-3
sol-1
sor-3
sos-1
spr-2
emb-5
sra-10
sra-11
sra-12
sra-13
sra-20
sra-23
src-1
src-2
srd-18
srd-1
srd-2
srx-45
ssl-1
rrc-1
mrrf-1
rsp-5
rsp-6
mrps-5
mrps-23
mrps-24
rps-19
C05G5.5
tim-16
scpl-4
dpl-1
T24H10.1
tag-124
crn-7
kat-1
mpst-4
tin-10
ddp-1
trx-1
tag-52
tag-53
tba-8
tbb-2
tbg-1
tbh-1
tbx-2
tbx-38
T16H12.4
trx-2
wars-2
tdo-2
lex-1
mls-1
tbx-41
tdc-1
prdx-3
tfbm-1
tag-278
tac-1
tag-83
tbcd-1
tc1a
tcl-2
T13F2.2
cct-1
cct-5
cct-3
cdc-48.1
F26F2.7
tbb-4
tbcb-1
tbx-32
tbx-34
tbx-37
tbx-39
tbx-40
tbx-7
cct-4
tag-209
unc-26
tars-1
tat-1
taf-2
mab-9
tbx-31
tbx-9
spd-2
spe-27
spe-4
spi-1
spp-11
spr-3
spr-4
sqv-2
sqv-8
sra-21
sra-25
sra-28
sra-2
sra-32
sra-34
sra-3
sra-6
sra-8
srab-14
srd-45
srd-47
srd-50
srd-55
srd-63
sre-37
srg-20
srh-72
F37F2.2
srt-55
glb-1
gsp-1
gsp-3
gld-3
glh-2
glh-4
glr-2
gly-11
bre-1
T03F6.3
jmjd-2
kel-10
kin-16
rskn-1
flu-2
unc-43
kgb-1
vab-8
kin-20
rod-1
ksr-1
dtmk-1
ZC434.8
kbrl-1
kin-15
ckk-1
klp-3
pkc-2
tpa-1
pkc-3
lam-2
ptp-3
kin-29
unc-116
klp-20
kmo-1
C14B9.8
lin-45
ksr-2
kvs-4
Y45G12B.3
lact-2
lagr-1
larp-1
F42H10.3
kle-2
kel-8
knl-1
knl-2
let-413
ldh-1
let-756
lec-1
klc-2
kreg-1
rsks-1
mei-1
lin-15A
M01F1.3
rbr-2
pkc-1
rskn-2
kup-1
lag-2
sel-8
ldp-1
lec-3
lec-8
leo-1
lge-1
lgg-1
lin-15B
lin-14
lin-23
lin-26
lin-36
lin-52
lin-54
lin-59
T21H8.1
apy-1
T12E12.1
ark-1
arl-13
evl-20
arl-5
arx-4
asah-1
K10B2.4
nkb-1
nkb-3
bec-1
best-2
best-5
bet-1
atat-2
atg-13
F44B9.5
asg-2
baf-1
blos-4
bli-1
B0507.2
best-13
best-17
best-26
icd-1
Y37H9A.3
cav-2
cbp-1
K12H4.3
bub-3
bud-31
cyp-13A2
cyp-13A5
F35C8.5
cnx-1
egl-21
bre-5
best-14
best-15
best-18
R08D7.1
zip-8
cah-3
cah-5
ctl-2
gbh-1
cyp-13A3
cyp-13A6
C38H2.2
cyp-36A1
cab-1
cdh-4
cal-1
cand-1
unc-31
cap-1
ccdc-149
cchl-1
cyb-1
cyd-1
cdka-1
cap-2
ccpp-6
cyp-44A1
Y66D12A.7
cat-4
gck-1
glo-3
rack-1
F54D5.7
mcp-1
glna-3
fahd-1
fitm-2
flp-1
flp-18
flp-23
C05D11.5
hyl-1
hyls-1
ifc-1
ifd-2
ins-2
ins-7
ins-5
ima-3
inx-11
inx-14
inx-6
irx-1
hop-1
hrdl-1
hrg-1
hst-2
ins-23
ins-11
ceh-30
hsp-4
hum-6
Y51H4A.7
ape-1
C37C3.2
ifa-3
ifc-2
ifp-1
ins-22
T26C12.1
ilys-6
T22D1.3
inx-19
inx-7
irg-7
sel-11
hrg-6
hsp-110
hsp-6
cil-1
idhb-1
daf-10
ife-1
iff-2
ifa-1
ifa-4
ifb-1
ift-43
inf-1
eif-6
ify-1
igdb-1
igdb-2
ins-4
ina-1
daf-2
K04G2.1
ife-2
iff-1
mua-6
ifb-2
ifd-1
ifet-1
ifta-2
ikke-1
ins-3
imp-2
ins-17
far-2
fat-6
fib-1
flp-3
flp-9
flp-13
flp-22
flr-4
folt-1
frh-1
gad-1
gad-3
gadr-3
C29E4.10
gly-4
gly-5
gly-6
gcy-12
gcy-15
gcy-18
gcy-32
gcy-37
gcy-3
gcy-4
gcy-7
gcy-9
gfi-3
gld-2
gld-4
figl-1
flp-16
flp-19
frg-1
frk-1
nstp-10
fzo-1
daf-16
mks-5
fut-8
gly-9
gap-1
fip-1
F25B5.6
folt-2
frpr-1
tag-335
T24B1.1
gop-1
gkow-1
let-721
ets-4
sec-15
lbp-7
fbf-1
feh-1
fem-2
gsp-2
gba-1
gba-2
gld-1
glh-1
glb-6
gmd-2
goa-1
gpa-8
gpa-9
gpcp-1
exp-1
odr-1
gcy-27
gcy-29
gcy-6
gsp-4
gba-3
glh-3
gbb-1
gly-7
gly-8
phg-1
gpc-1
gck-3
icl-1
gcy-1
gcy-21
gcy-25
gcy-28
gcy-33
gcy-36
ggtb-1
C05D9.3
hap-1
jac-1
K05C4.2
shk-1
C29F7.3
inx-10
inx-12
inx-17
inx-3
inx-8
jhdm-1
jmjd-3.1
F38B2.4
kin-1
F46H5.3
inx-16
lfe-2
irld-34
isw-1
unc-16
psr-1
jnk-1
jun-1
let-754
K04F10.2
kin-2
csnk-1
kcnl-3
F40F8.1
kin-32
sup-18
E02H1.6
ZK673.2
kbp-3
kcc-3
egl-36
jmjd-1.2
ilys-2
ilys-3
immt-2
ife-3
ife-4
ife-5
dyf-6
dyf-13
iglr-2
ins-21
pat-4
ttx-7
acdh-6
jkk-1
ins-6
inx-2
inx-5
pyp-1
ire-1
irk-1
idha-1
ift-20
ima-1
ima-2
hlh-13
hlh-34
hlh-3
ceh-2
ceh-7
ceh-12
ceh-23
ceh-33
ceh-36
ceh-40
hmg-1.2
heh-1
hex-1
R09H10.3
hizr-1
ceh-9
ceh-13
ceh-21
ceh-22
grp-1
gsr-1
gst-36
gmps-1
F54C8.1
K10D2.1
gsy-1
his-24
hil-2
her-1
hil-4
hcp-3
hgo-1
his-4
his-48
his-2
har-1
cpar-1
hda-2
hda-6
hil-5
his-11
his-41
his-71
B0272.3
hif-1
gsk-3
hil-6
hpo-8
toe-1
hil-3
hil-1
htz-1
his-3
his-69
hbl-1
hda-1
fbf-2
fsn-1
ger-1
fgt-1
fipr-16
kpc-1
fli-1
gln-2
glb-9
glod-4
glp-1
ggr-1
gls-1
gly-10
gna-1
gpx-2
glc-2
glc-1
gob-1
gon-1
gpa-12
gpa-14
gpa-15
odr-3
gpa-3
T05E11.6
F14E5.2
gstk-2
gsto-2
gst-1
gpr-1
gpr-2
gpx-1
grdn-1
gstk-1
ZK1236.1
gyg-1
his-72
his-70
his-1
memb-1
gpa-7
R07E5.1
grk-1
grk-2
gcp-2.1
gcy-11
gcy-19
gcy-20
gcy-23
gcy-31
gcy-34
gcy-5
gcy-8
rhi-1
gei-13
gei-17
gex-3
gip-2
glb-26
hse-5
gba-4
gly-2
gos-28
gpa-4
gpa-5
gpa-6
gpdh-2
T25G3.4
gop-2
gpa-10
gpa-11
gpcp-2
ipgm-1
gpx-3
mgl-1
C34C12.8
tbc-6
gsto-1
gst-10
gst-5
gst-6
gst-9
his-74
R11F4.1
glr-1
glna-2
mel-32
F32D1.5
nst-1
F41C3.4
gpa-13
gpa-16
gpa-1
gpa-2
ZK1320.7
gcs-1
gst-2
gst-3
gst-4
gst-7
gst-8
gur-3
hda-4
lbp-1
lbp-9
fat-1
fat-3
fat-4
fat-5
fbxa-224
fox-1
fozi-1
W03G11.3
fut-1
fut-5
F08A8.5
gpd-2
gpd-3
gta-1
gap-2
crn-1
fic-1
C47E8.4
fem-3
fip-3
fipr-15
fkh-5
flp-26
flp-7
C29E4.12
folt-3
fos-1
cfz-2
fum-1
fce-2
flad-1
fat-2
fat-7
fbl-1
fbxc-38
fzy-1
gpb-1
gpb-2
gab-1
gcy-13
gcy-14
gcy-17
gsnl-1
fbxa-155
fem-1
fer-1
R09B5.11
flp-5
flp-6
flp-11
flp-14
flp-24
flp-27
gspd-1
Y66H1A.4
gars-1
gcy-22
gcy-2
gcy-35
hrde-4
hsp-12.2
hsp-16.41
ipp-5
him-14
hint-1
hpk-1
hlh-26
hlh-4
ceh-6
ceh-14
hmp-2
ZK697.8
ceh-16
ceh-20
hmgs-1
zyg-12
hlh-11
hlh-6
ceh-5
ceh-8
ceh-10
ceh-19
ceh-18
ceh-31
ceh-34
ceh-37
ceh-43
hpr-9
hrg-4
hsp-16.1
hsp-1
hsp-3
haly-1
hphd-1
hsp-16.2
hsp-16.48
hsr-9
hyl-2
hpd-1
daf-21
hke-4.1
hke-4.2
ceh-24
ceh-32
ceh-38
ceh-39
hmp-1
hmr-1
hrde-2
hrg-5
fut-2
fut-3
fut-6
gpd-1
gpd-4
gbb-2
gale-1
galt-1
gly-3
ZK1058.3
gcc-2
bbs-1
Y17G7B.18
asg-1
bca-1
bir-1
blos-1
him-6
bar-1
osm-12
attf-4
bath-36
bath-39
bath-41
bath-45
bcat-1
ZK1127.4
bed-3
best-1
best-6
bath-38
bath-42
best-9
mutd-1
brap-2
best-12
best-24
byn-1
cyp-13A8
cyp-13B1
F17A9.2
bath-40
bath-43
bbs-2
bcl-7
blos-2
bli-4
Y48B6A.1
bub-1
bir-2
brc-2
brc-1
rfp-1
bre-2
bre-3
bre-4
mev-1
cmd-1
blos-9
best-22
best-25
btb-14
cyp-13A1
cyp-13A4
cyp-13A7
cyp-13A10
B0361.2/B0361.1
cdh-3
cah-2
cam-1
tra-3
cnb-1
arf-1.1
arl-1
arl-3
arl-6
dhhc-4
zig-2
zig-3
zig-5
zig-7
ZK1290.5
ZK112.4
ZK112.5
ZK632.10
AH6.3
B0495.8
B0228.1
B0228.9
C28H8.7
C03B8.2
F37A4.6
F40H6.2
C27D6.1
C45G9.5
C45G9.8
C45G9.10
C45G9.11
C56G7.2
EEED8.10
F21H12.3
F27E5.8
W02B3.7/W02B3.5
F47D12.3
F42A8.3
F43C1.5
K10D2.5
R06F6.7
R07B1.5
R07B1.9
R07G3.7
T05H10.4
T15H9.4
F08G2.4
ZK1307.3
ZK673.4
ZK892.6
ZK945.6
C23G10.2
C53C9.2
F12A10.7
F15G9.2
F52C9.5
F13D12.6
ZK546.14
AH9.1
C03F11.4
C27B7.6
sut-2
F27D4.4
zer-1
T23F2.5
E02H4.4
B0285.3
C02F5.5
C02F5.6
C02F5.12
C03C10.5
C07A9.5
C34E10.9
F10E9.4
K04H4.5
B0336.13
R10E11.6
ZK686.5
ZK1098.3
ZC262.2
ZC262.4
C32D5.10
C45G9.6
C45G9.9
F07F6.1
F19C6.5
F33H1.3
F36G3.2
F40B5.2
T25E4.1
W02B3.4
F47D12.6
F47D12.7
F58F12.3
K02A2.1
K02A2.6
R06F6.12
R07B1.3
T15H9.5
T19H5.4
F52C9.3
F56D1.1
F56D1.2
B0034.4
F59B10.5
T19C3.3
T19C3.5
T28D9.4
T28D9.11
B0252.5
AH9.3
B0310.3
B0403.3
C02B8.3
C03B1.4
C03B1.6
spe-10
Y45G12B.2
ztf-30
czw-1
zyg-1
zyx-1
vav-1
epg-3
vms-1
vps-33.2
vps-39
vps-53
C30B5.2
wdr-4
F44B9.9
F55H2.7
K02D10.2
K07C11.7
T23G5.2
T23G5.3
K11H12.1
T26G10.3
ZC21.6
R05D3.2
R05D3.8
R08D7.4
T09A5.5
T09A5.7
ZK688.4
ZK1098.2
ZK1290.10
ZK353.4
C04F6.2
ZK370.6
ZK632.11
ZK632.12
ZK637.12
ZK643.7
ZK652.8
B0495.5
B0495.9
B0228.8
F32A5.4
F37A4.5
C13B9.1
C45G9.12
C52A11.3
C56G2.3
E02H1.2
EEED8.3
EEED8.4
F21H12.2
F26C11.3
B0035.15
K01A12.3
R03D7.5
R07B1.6
T07A5.1
T09B9.3
T10B9.9
ZK1307.2
ZK1320.5
ZK177.1
ZK177.4
ZK177.8
B0244.6
B0244.10
C23G10.1
F12A10.8
F15G9.1
F59B10.2
F59B10.4
T19C3.2
T19C3.6
T25D10.4
B0252.3
B0353.1
B0416.7
B0563.8
W03F9.1
zwl-1
zyg-11
C48B4.3
D1044.5
F02A9.4
F09G8.5
M01A8.1
F54F2.7
F54F2.9
F54H12.2
F58A4.2
K01B6.3
K02D10.3
ZC84.1
R107.5
R10E11.5
T16H12.2
ZK688.5
ZK757.2
T20B12.4
ZC262.1
R10H1.1
T09B9.5
ZK675.4
ZK945.4
ZK945.8
B0244.5
B0244.7
F10D7.3
K07C5.4
Y56A3A.18
ztf-1
ZK795.3
C09E9.1
C29E4.11
B0303.3
C02D5.2
C03C10.2
C05B5.4
F30B5.4
C14B9.3
C02F12.5
F35H12.5
F44E2.8
F10E9.2
F10E9.7
F23F12.8
F56F10.1
ZK669.3
ZK1098.9
ZK112.6
ZK632.5
ZK637.2
C08B11.9
C28H8.5
C05D11.9
ZK381.2
C05C10.2
C09F5.1
C09F5.3
C16C10.9
C27D6.3
C30G12.3
C30G12.6
C34C12.6
F58F12.2
K01A12.2
K02A2.5
D2005.3
R07B1.7
R144.5
ZK1307.4
ZK1320.2
ZK1321.1
F09A5.2
ZK177.9
ZK673.1
F12A10.6
F28H7.8
F47B7.1
B0310.1
C02B8.7
C03B1.5
C04E7.3
F53C11.3
F55C10.4
D2096.6
F59C6.8
zig-1
uda-1
ugtp-1
ulp-2
ulp-4
unc-103
unc-112
unc-53
unc-5
unc-79
unc-84
unc-93
unc-98
dpy-7
hel-1
glt-3
eat-20
eat-5
elo-3
elo-4
R03D7.4
elt-2
C27A7.3
eri-1
F13H6.3
F27D4.1
E04D5.1
eif-3.C
eif-3.H
C44B7.11
exc-4
exl-1
sec-3
sec-8
rib-1
F37C4.5
lbp-2
lbp-3
lbp-4
lbp-6
far-1
eif-2Bgamma
ges-1
eif-3.D
eif-3.E
eif-3.G
eif-3.K
endu-1
C28H8.4
ero-1
ess-2
eva-1
rib-2
H03A11.1
eif-3.F
eif-3.L
cif-1
elo-5
elpc-4
epi-1
erd-2
ets-5
exc-6
sec-5
sec-6
sec-10
exos-4.1
erg-28
ergo-1
B0495.7
eya-1
faah-1
epg-4
emre-1
enol-1
enpl-1
C27A7.1
T21C9.4
etc-1
C37A2.6
eef-1B.2
efa-6
tsfm-1
ZK856.11
F58H1.3
erfa-1
fam-161
pfkb-1.2
lbp-5
fce-1
fan-1
asic-1
atad-3
atp-6
axl-1
bag-1
bath-34
bath-47
asp-3
asp-6
mec-17
atfs-1
mai-1
R05D3.6
R53.4
atx-3
brd-1
bbs-4
bbs-5
Y82E9BR.3
mai-2
atm-1
xnp-1
F58F12.1
atl-1
atx-2
asd-2
unc-85
asfl-1
atp-2
deg-1
ttm-5
del-10
dgk-3
dgk-5
dhp-1
dhp-2
dnpp-1
dph-1
K01H12.1
polq-1
dpy-19
dpy-2
dpy-30
dpyd-1
drl-1
adr-2
dyf-5
che-3
dlc-1
dyn-1
gcn-2
C18A3.3
eft-3
ogdh-2
mog-4
djr-1.1
dlk-1
dpy-13
dpy-21
egg-2
egg-4
egl-4
ZK1098.4
C56G7.3
emb-1
div-1
F10C2.4
pole-2
dpy-27
T20B12.7
bli-3
dhfr-1
eak-4
eak-6
eat-4
dlc-2
pek-1
sdf-9
eef-1B.1
gfm-1
M142.8
dyc-1
dyf-2
dyf-7
dhc-1
ech-6
eef-1G
egl-13
egl-15
egl-5
glt-1
glt-4
efk-1
eef-2
efn-4
egl-45
eif-3.I
elpc-3
elt-1
dom-3
C32D5.3
egg-5
egl-10
egl-44
egl-9
eipr-1
elo-6
Y54G11A.11
emb-30
egg-1
egg-3
egg-6
egl-1
egl-27
eif-3.B
elt-7
elp-1
emr-1
epg-2
epg-5
csn-1
csn-3
ctbp-1
T10C6.5
cyn-9
daf-25
damt-1
dapk-1
dhs-21
wdr-23
dcaf-1
ufbp-1
cpb-3
cpg-2
cht-3
cha-1
clc-5
clec-87
F17E5.2
cnnm-4
cnt-1
cyc-2.2
dad-1
daf-19
daf-1
daf-36
daf-9
dbr-1
ddi-1
ZK512.2
let-858
cyn-11
cyn-5
cyn-6
cysl-3
cul-2
F55H2.5
cyk-7
cyn-2
cyn-3
cyn-8
cysl-1
daf-11
daf-31
daf-38
daf-4
daz-1
csn-2
csp-1
chtl-1
cul-4
cysl-2
daf-41
daf-7
zyg-8
dcap-2
dcs-1
dnc-2
ddb-1
ddr-1
laf-1
F20H11.1
F09E5.3
der-2
daf-12
daf-37
F33D4.4
del-1
E02H1.1
F52H2.6
din-1
dct-6
ZK643.2
Y47D3A.21
dep-1
cup-2
dex-1
djr-1.2
K01G5.5
dkf-1
dkf-2
Y73F4A.1
dop-3
dpff-1
dph-2
dpy-5
dcn-1
odc-1
hdl-1
dsc-1
dhs-27
dhs-5
rha-1
Y73F4A.2
dnj-1
lig-1
dop-4
dpf-2
dpf-6
dpm-3
F12F6.7
dre-1
lip-1
glt-6
dct-5
svh-4
dhs-16
dhs-3
sdhd-1
ddx-15
ddx-35
dif-1
dld-1
dig-1
dlg-1
dnj-10
dnj-2
dnj-5
dhps-1
dys-1
dnj-20
dohh-1
dos-1
doxa-1
dpf-1
dpy-10
dpy-20
dpy-26
dss-1
dsbn-1
dyb-1
dhrs-4
disl-2
dim-1
smd-1
dcr-1
dnc-6
T26G10.1
decr-1.2
decr-1.3
catp-5
cbd-1
mat-3
ced-7
ceeh-2
ceh-62
ces-2
cya-1
cdf-1
cdk-4
cdgs-1
cec-3
cep-1
cfi-1
cth-2
cgt-3
pct-1
ced-12
ced-1
ced-4
ced-9
cgt-2
chch-3
chk-2
ctl-1
cacn-1
cic-1
cdc-73
cdk-1
cye-1
cdc-14
emb-27
cdk-8
cdk-9
cec-4
ced-11
ced-6
ced-8
cerk-1
cit-1.1
cit-1.2
cyy-1
cdc-26
mat-1
cdk-5
cdo-1
chs-2
sqv-5
nuaf-1
cav-1
ZK1307.9
cyb-3
cdk-2
Y92H12BL.1
ced-2
ced-3
ceeh-1
hsp-60
cfap-36
cgp-1
cids-1
cin-4
F25B5.5
cdkr-3
ckb-3
cki-1
cls-3
cls-2
cex-1
cex-2
C54C6.6
chl-1
mig-22
glo-2
bli-5
blmp-1
dct-1
cah-1
crt-1
clp-1
capg-1
apc-11
arp-6
arx-6
asm-1
asm-2
H28O16.1
mat-2
aph-1
T19B4.3
arx-1
C46H11.3
arr-1
asic-2
catp-8
Y39B6A.34
apr-1
asah-2
ash-2
acox-1.5
aex-2
ahr-1
alh-9
C42C1.11
T16G12.1
F33H2.3
ani-1
R11A8.7
lem-3
apx-1
arrd-15
arf-1.2
sodh-1
sodh-2
spg-7
T01B11.2
aldo-2
C08B11.8
agmo-1
amt-1
amt-2
anc-1
ani-2
prmt-1
prmt-5
unc-101
apc-10
arx-5
asm-3
asna-1
R04B3.2
aqp-10
arrd-17
Y54G2A.23
arx-2
clec-91
clk-2
clpp-1
col-145
cogc-8
col-10
col-79
copz-1
coq-6
clk-1
coq-8
cor-1
ctc-3
clec-159
clec-160
clec-162
clc-2
clh-3
clhm-1
clip-1
F55A11.4
cmk-1
cnnm-3
sex-1
cogc-4
col-13
col-36
col-7
col-8
cnk-1
cnnm-1
cnnm-2
ccf-1
cnt-2
col-155
let-2
cogc-2
col-19
col-34
rol-8
cope-1
T14G10.5
clec-141
cls-1
dyf-3
clu-1
dpy-28
tax-4
cks-1
clec-158
clec-161
emb-9
copb-2
C35D10.17
cpr-1
cpr-3
cpr-4
cpr-6
cmt-1
cnep-1
cnnm-5
cnp-2
ZK20.4
ceh-44
ccpp-1
cdc-37
cdc-42
cdk-12
cdk-7
sqt-3
col-2
col-39
col-75
col-90
cox-1
tag-174
cpb-2
cpsf-2
chat-1
chd-3
che-13
che-1
chst-1
cec-1
cgh-1
cgt-1
cht-1
chk-1
chs-1
cpg-7
cpg-8
cpx-1
cpna-5
cpr-5
cst-1
tut-2
cyc-2.1
cpg-1
cpg-3
cpg-4
cpg-9
crn-4
che-10
crtc-1
csk-1
kin-3
cut-1
cpna-2
copd-1
ctc-2
csc-1
csn-4
csn-5
ctns-1
ctr-9
ctsa-1
cul-3
cogc-6
col-12
col-14
col-40
col-80
col-91
col-99
coq-2
coq-5
cco-2
coq-4
cpb-1
cpna-1
cpsf-1
kin-10
csp-3
cri-3
crls-1
csn-6
csp-2
cul-5
cup-4
cutl-19
cutc-1
ctb-1
che-12
crn-6
ZC116.3
cyn-10
tut-1
cul-1
cul-6
cut-2
gex-2
cyn-1
cyn-7
Y18D10A.9
cts-1
cka-2
ckb-1
ckb-2
clec-180
clec-88
chc-1
clpf-1
K02F3.2
cni-1
cnp-3
sur-6
acc-2
acc-3
acdh-11
act-3
ads-1
C50D2.7
aex-4
acr-23
unc-29
lev-1
acly-1
gar-3
aco-1
aco-2
H24K24.3
aex-1
aex-5
got-1.2
abl-1
acc-4
acr-16
unc-63
acr-2
acr-3
act-2
add-1
T25B9.9
apl-1
F10B5.2
unc-60
C56G2.7
adt-1
aff-1
C44B7.12
par-5
haao-1
abf-1
W02F12.2
gar-2
acsd-1
acp-1
acr-7
act-1
sup-17
adm-4
aak-1
abhd-5.1
abhd-5.2
acr-5
act-4
acc-1
gar-1
acn-1
ftt-2
Y57G11C.3
atg-16.1
B0250.5
aak-2
abf-2
acbp-1
acbp-3
ace-1
deg-3
des-2
unc-38
eat-2
mtm-1
mtr-4
myo-1
unc-54
nas-8
hst-1
C33A12.1
ned-8
B0285.4
let-418
lem-2
let-4
let-60
lev-9
lgg-2
lid-1
lin-25
lin-2
lin-3
lin-41
lin-53
lin-61
lin-9
ZK262.3
lmn-1
lon-3
lrk-1
lsm-4
mab-7
mut-7
nac-1
nac-3
nas-11
nas-13
nas-14
nas-15
nas-18
nas-20
nas-23
nas-27
nas-29
nas-32
icd-2
Y94H6A.8
nft-1
nhr-111
nhr-124
nhr-130
nhr-134
nhr-125
nhr-164
nhr-174
nhl-1
nhr-28
nhr-31
nhr-40
nhr-52
nhr-54
nhr-57
nhr-60
nhr-64
nhr-67
nhr-71
nhr-8
nas-12
nas-16
nas-19
nas-1
nas-21
nas-22
nas-24
toh-1
nas-28
nas-31
nas-33
hch-1
dpy-31
nas-37
nas-3
nas-5
nduf-7
T20H4.5
F53F4.10
ndx-1
ndx-6
egl-3
nekl-4
tag-131
nhr-100
nhr-153
nhr-167
nhr-197
nhr-213
nhr-218
nhx-2
mtl-1
mtx-1
mtx-2
mua-3
hlh-1
myrf-2
myo-3
oxy-4
nas-10
nas-25
nas-2
nas-4
nas-6
nas-7
nas-9
ncbp-1
ncbp-2
ncl-1
Y106G6E.4
mthf-1
mup-4
unc-15
cra-1
R74.6
pept-1
pes-10
lpd-7
prx-19
pfd-1
pfd-2
pfd-6
pfk-1.1
pgal-1
pgl-2
pgl-3
pha-4
pcbd-1
ZK353.9
C08B6.8
dpy-18
paf-2
pat-2
ntc-1
ndfl-4
nduo-4
npp-10
oaz-1
par-6
pat-3
pcp-1
pde-1
pde-2
pde-5
pen-2
pept-3
pgl-1
pghm-1
pal-1
parg-1
pbo-5
pdxk-1
patr-1
pde-4
pde-6
pdhk-2
prx-10
pfd-3
pfd-5
tag-189
pdi-1
pdi-2
pdl-1
pdk-1
pept-2
pfk-1.2
pgp-3
pch-2
lin-42
pfd-4
pgam-5
phb-1
phb-2
pho-1
unc-11
psd-1
pak-1
pak-2
pgp-1
picc-1
plin-1
atgl-1
pbo-6
pbs-5
pcf-11
C27F2.10
pcn-1
F08C6.2
C14B9.2
F57B9.1
F40A3.3
pri-1
prk-2
pho-10
lov-1
egl-8
plc-3
plr-1
pmk-1
pno-1
pgk-1
F43C1.1
pid-1
pigv-1
pin-2
pkd-2
F09B12.3
acl-12
acl-2
plk-2
acl-6
pmk-2
F52B11.2
Y105C5B.9
pie-1
pink-1
Y37D8A.2
F31D4.5
plx-2
pmk-3
plc-1
pme-1
nprt-1
mom-1
pph-4.2
ppm-1
vps-34
F09G2.8
plk-1
wee-1.3
tax-6
pph-4.1
pop-1
F42G9.1
ppm-2
pph-5
ppt-1
B0513.5
pme-2
pef-1
F28C1.3
piki-1
pcm-1
Y54F10AM.8
acl-1
plk-3
let-268
F09E5.8
wee-1.1
polk-1
npp-15
nduo-3
nubp-1
dlat-1
oig-4
Y53F4B.39
let-99
lgc-46
lin-10
lin-12
lin-31
lin-39
lin-8
lite-1
C47G2.4
lon-1
lon-8
mrck-1
msp-3
msp-63
msp-78
mtm-5
mtm-6
mtm-9
K07E1.1
mtcu-2
mmcm-1
mig-21
mig-39
K10D2.7
mocs-1
mtl-2
C01G10.9
ZC373.5
tag-165
mtss-1
lat-1
spr-5
Y54E10A.11
lys-3
B0228.7
mtm-3
Y53F4B.13
mttu-1
mxt-1
mics-1
mif-2
mig-17
mig-38
mlt-7
mnk-1
mnm-2
oma-2
mogs-1
mom-2
moma-1
mom-5
mnp-1
moe-3
mog-5
mom-4
mrt-2
T01D1.4
zmp-3
mpc-2
mpk-1
mps-4
F38E1.9
msp-49
mtp-18
mre-11
msp-152
msp-10
msp-19
msp-33
C42C1.13
mix-1
mlc-1
mlc-2
cblc-1
mog-1
morc-1
B0511.13
F45G2.9
mspn-1
msp-32
msp-38
msp-55
msp-77
Y62E10A.11
pro-1
rpt-3
pry-1
rpn-6.1
rpn-6.2
pas-4
rpn-10
puf-5
B0286.3
prde-1
rpn-3
rpn-12
prp-19
pas-3
rpn-11
ptp-2
B0024.13
pot-1
let-92
F26C11.1
pas-1
pbs-6
rpt-2
rpt-1
pas-6
pas-2
pbs-4
pbs-3
psf-1
psf-2
rpn-2
cyn-4
pqn-96
pfn-1
pam-1
pqn-25
pqn-41
prp-8
rpt-5
pfn-2
rpt-4
pas-5
pph-6
B0464.9
mig-6
pqe-1
pqn-8
pri-2
pfn-3
pros-1
pas-7
dat-1
nth-1
nduo-2
him-10
num-1
oatr-1
odr-10
odr-7
lgc-4
lin-44
lin-56
lin-5
lnp-1
lonp-1
C25G4.2
lat-2
lonp-2
lst-4
misc-1
gst-42
mab-3
mac-1
maco-1
mab-5
mak-2
C52E4.5
syd-2
lir-3
lmp-1
lnkn-1
lst-2
lys-1
lys-2
mab-21
lury-1
maph-9
mdh-2
Y48A6B.9
mei-2
mek-1
mep-1
mes-2
mex-5
mfap-1
let-653
let-23
lin-11
lin-13
lin-28
lin-35
lin-49
lis-1
mcd-1
mcm-5
mdt-10
K10B4.3
Y43F4A.1
lrp-1
lmtr-2
T23D8.3
mbl-1
mbr-1
rgr-1
sop-3
mfn-1
gly-13
pdhb-1
odr-4
ogt-1
oig-1
ola-1
old-1
orc-2
osm-1
osm-3
ncs-1
ncx-6
npp-22
ndc-80
nfx-1
nhr-103
nhr-108
nhr-121
nhr-136
nhr-11
nhr-16
nhr-1
nhr-22
nhr-23
nhr-35
nhr-42
nhr-51
nhr-53
nhr-5
nhr-62
nhr-6
nhr-77
nhr-7
nhr-85
nhr-90
nhr-96
nhr-98
nlt-1
jmjc-1
nol-9
myo-2
myrf-1
gei-8
ncx-7
ncx-9
cnd-1
D2030.4
ZK1128.1
ndx-3
nhr-10
nhr-13
nhr-18
nhr-25
nhr-3
nhr-41
nhr-47
nhr-49
nhr-55
nhr-59
nhr-61
nhr-65
nhr-69
nhr-75
nhr-79
nhr-86
nhr-89
nhr-9
nhx-9
nipi-4
nph-1
nlp-28
Y18D10A.3
ncr-1
nep-21
nra-1
nrde-3
T27F6.6
homt-1
ntp-1
ntr-2
nduo-1
npp-14
nurf-1
nduo-5
nduo-6
nuc-1
npp-19
nxt-1
cps-6
oct-1
bckd-1A
odd-2
nlg-1
nlp-30
nlp-32
nmt-1
anmt-1
C37H5.5
noca-1
R05G6.4
pqn-85
npr-29
smf-2
nrf-5
nxf-1
nxf-2
odd-1
ogdh-1
orai-1
ZK265.6
nep-11
npp-5
npr-15
ndx-9
nrf-6
nsf-1
ZK550.6
par-1
par-4
parg-2
pat-6
pcca-1
pcp-5
ccm-3
pde-3
pdfr-1
pdi-6
osta-3
F55G1.9
otub-1
ddo-3
Y52B11A.8
pac-1
pafo-1
parn-1
Y50D4B.3
paxt-1
C15C7.7
pad-2
osgl-1
osm-8
daao-1
ddo-2
pad-1
tyra-2
dbt-1
T05H10.6
phy-2
pat-12
pbo-4
pan-1
par-3
ZK686.3
osta-1
osta-2
rsa-1
panl-3
osg-1
ostb-1
ddo-1
nola-3
nop-1
Y39B6A.33
ncr-2
npr-11
npr-18
npr-8
ccdc-55
dpy-22
let-19
mdt-19
sams-3
sams-5
micu-1
mig-15
miro-1
mop-25.2
moc-3
mon-2
F01G4.6
cdc-25.1
cdc-25.3
ZK632.4
T18D3.9
msh-5
mig-18
mig-5
mmaa-1
mig-13
mapk-15
zmp-1
zmp-2
mop-25.3
moa-2
mec-10
mec-15
mett-10
sams-1
lys-7
madd-4
mdt-28
mec-3
C33G3.4
max-2
mboa-6
mbtr-1
mec-6
mdt-11
mdt-18
mdt-1.2
sams-4
sur-2
mdt-31
let-49
mek-2
mel-47
pig-1
memo-1
mex-6
mif-3
mlc-4
mdt-29
mdt-4
mdt-8
mel-26
mes-1
mes-3
met-2
mag-1
mig-10
mig-23
mkk-4
mlc-5
mlc-3
alh-8
mbk-1
mbk-2
mboa-7
mdt-30
mec-2
mec-4
W09H1.5
mdt-15
mdt-17
mdt-20
mdt-21
mdt-22
mdt-6
mel-28
mes-4
mes-6
air-2
algn-11
lem-4
apn-1
adbp-1
adr-1
paqr-1
akt-1
add-2
age-1
aha-1
aho-3
akt-2
adt-2
aldo-1
ZC513.5
C08H9.3
prmt-7
alh-13
pamn-1
ani-3
lap-1
T19H12.2
arch-1
alx-1
amt-3
amx-1
dpy-23
ndx-4
aptf-1
ajm-1
akap-1
R166.3
apc-2
F25B5.3
abhd-3.2
acdh-10
pptr-1
paa-1
atg-16.2
tpk-1
trpp-3
tpra-1
tps-1
C04H5.1
vha-11
sqv-6
vab-15
unc-32
vps-11
vps-51
vhp-1
wts-1
ddl-1
mml-1
wdr-48
wdr-5.3
wrt-5
xol-1
xrn-2
trxr-1
trd-1
ttr-16
tyr-3
Y45F10C.4
F10G2.1
C05D11.8
F59C6.12
uev-1
ubc-17
tsp-1
tsp-21
ttll-4
F46B6.12
C36A4.4
uba-5
ubl-5
ugt-48
ugt-60
vha-2
vps-41
vps-54
wdr-12
wdr-5.1
wrm-1
unc-104
vha-13
ver-3
pdcd-2
vps-52
urm-1
deb-1
F46F11.1
vit-1
vit-3
vit-5
vit-6
vrk-1
unc-78
wdr-20
upp-1
vha-12
vit-4
unc-119
Y110A7A.11
vha-9
ver-1
ver-2
tsp-15
tsp-12
dyf-1
ttll-12
twk-9
F45G2.10
R05A10.4
C17B7.2
C36C5.12
snrp-200
Y75B8A.31
uev-3
ubc-12
ubc-25
let-70
ubc-9
ttr-52
ttyh-1
C06A6.5
tth-1
uaf-1
math-33
umps-1
R74.7
bbs-8
ttr-15
ttr-46
F18A11.3
rfl-1
ubc-13
ufd-2
ubh-4
ubxn-4
B0001.4
ucr-1
odr-8
unc-13
unc-18
unc-22
unc-3
unc-4
unc-58
unc-6
unc-80
unc-87
unc-8
unc-97
unc-9
ung-1
trm-1
ttr-1
cat-2
T01G9.2
vha-10
vdac-1
vglu-3
vhl-1
trr-1
tsp-17
tag-151
hlh-8
twk-7
C08F11.12
ubc-21
usp-14
usp-46
tub-1
twk-12
twk-18
K11H3.3
F52C12.1
Y63D3A.4
Y45F10C.2
C03G6.5
ubc-1
ttr-3
txdc-9
tyr-1
ubc-7
ubq-1
K02C4.3
ufc-1
ugt-47
ugt-50
ugt-55
ugt-58
ZK1290.11
ZK112.3
ZK353.2
ZK353.5
ZK507.1
ZK512.8
F37A4.3
F37A4.4
F40H6.5
C16C10.1
C16C10.3
C18H9.6
C30G12.4
C32D5.4
C32D5.7
C45G9.7
C56G2.4
E02H1.5
EEED8.2
F07F6.2
F19C6.2
F27E5.5
F34H10.1
T25E4.2
F47D12.9
F42A8.1
R144.12
T05H10.8
T15H9.2
ZK1307.1
ZK673.5
ZK945.7
B0244.4
F52C9.6
F13E9.13
F13G3.3
T25D10.1
T28D9.1
T28D9.3
B0304.2
B0416.2
B0416.4
B0416.5
B0563.5
B0563.6
F22D3.4
F44G4.1
B0302.4
C03B1.2
C03B1.9
C18B2.1
C33H5.2
F08B12.4
F13E6.1
F21D5.5
zif-1
zig-4
zig-6
zig-8
T23F2.4
ZK1073.1
C35A5.5
C41G7.7
T02E1.7
lap-2
C27H6.8
C30A5.10
B0303.4
B0464.6
C01G6.5
C05B5.2
F44E2.3
F44E2.4
C48B4.10
C48B4.6
F09G8.7
F10E9.1
F10E9.5
F22B7.1
F23F12.3/F23F12.1
F42H10.6
K12H4.6
F54H12.3
ymel-1
F58A4.1
B0361.4
B0361.6
B0361.9
B0361.11
K02D10.4
K03H1.5
K04H4.2
ZC21.8
R05D3.3
R08D7.5
R08D7.7
T05G5.1
T05G5.5
ZK686.1
ZK637.4
B0228.6
C28H8.2
C28H8.3
C03B8.3
C05D10.4
C05D11.1
C05D11.13
C27F2.7
F37A4.1
AC3.5
C05C10.5
C09G5.7
C13B9.2
B0024.11
C16C10.8
C18H9.3/C18H9.2
C27B7.7
C44B7.5
C35A5.6
C35A5.10
C30A5.4
B0303.7
B0303.14
B0272.4
B0280.7
F44B9.2
F54C8.7
Y92H12BR.3
F46C5.7
C02B10.3
C29G2.6
T23F2.3
R102.4
C29E4.9
B0280.2
C02F5.10
C02F5.2
C02F5.3
C02F5.7
C06E1.1
C06E1.9
C06E1.11
C06G4.4
C06G4.5
C07A9.9
F44E2.9
C40H1.2
C40H1.3
C48B4.11
C50C3.1
C50C3.2/C50C3.3
D2007.1
F10E9.3
F22B7.3
F58A4.6
F59B2.8
B0361.3
K02D10.1
K06H7.2
ZC21.3
ZK688.7
ZK688.12
ZK757.1
ZK1098.1
Y116A8C.11
T18D3.7
C09D4.1
W08D2.5
F54D1.6
yap-1
C25E10.12
C34D4.4
R09E10.5
F29A7.6
F13C5.5
F14F9.5
ZC168.2
ZC412.3
F49C12.5
T27F2.1
C15H7.3
B0285.6
C05B5.1
C13G5.2
F44E2.7
C48B4.9
D1044.1
D1044.4
D1044.6
F02A9.1
K11H3.2
K11H3.5
K12H4.5
F54H12.4
T26G10.5
R10E12.2
T05G5.4
R08C7.12
T16H12.1
T16H12.3
ZK688.1
T20B12.3
ZK353.3
ZK507.3
ZK637.14
ZK643.5
B0495.2
C28H8.8
C36E8.1
F37A8.5
F32A5.3
F37A4.2
C45G9.4
EEED8.12
F07F6.4
F34H10.4
F36G3.1
W02B3.3
R07B1.8
T05H10.3
T07A5.7
T09B9.4
ZK1128.3
ZK1320.3
ZK177.2
C48B6.2
ZK673.6
ZK892.4
F13B12.4
F59B10.3
F59B10.6
T19C3.4
T28D9.9
ZK328.6
F15A4.10
B0304.4
B0416.3
C01C10.2
C06A1.3
F41C3.5
C03B1.3
C03B1.7
C03F11.2
C03F11.3
C08H9.1
C28C12.3
K07E8.7
C30A5.3
B0303.11/B0303.12
B0280.11
C05B5.8
C06E1.7
F44E2.6
F54C8.6
C35D10.1
C38C10.3
C48B4.8
D2007.3
F22B7.9
F42H10.2
F54F2.2/F54F2.3/F54F2.4
K11H3.4
K12H4.2
K12H4.7
F54F2.6
F59B2.9
F59B2.12
F59B2.13
K06H7.1
K06H7.7
K06H7.8
T26G10.4
R05D3.5
R05D3.9/R05D3.10
R12B2.6
T02C1.1
T16H12.9
T09A5.4
ZK686.2
ZK1098.6
ZK1236.5
T20B12.5
ZK370.8
ZK512.7
ZK632.2
F31E3.4
C28F5.1
C28F5.4
C30G12.1
C32D5.6
C34C12.4
C34C12.7
C45G9.2
F15G9.3
C15H7.4
C05B5.5
C06G4.1
C07A9.10
C07A9.12
C02F12.8
C48B4.7
C50C3.5
D2007.2
F54H12.5
ZK370.4
ZK512.1
ZK632.9
ZK643.6
ZK652.6
B0546.4
C32D5.1
C45G9.1
F15G9.5
B0563.1
B0563.7
C09G1.4
C14A4.3
M110.7
T07D4.2
AH9.4
B0286.1
B0302.5
B0310.6
B0403.1
T03G11.3
sqv-4
unc-17
unc-33
unc-47
C16C10.2
B0280.9
C04G6.5
C31H2.4
wago-1
wdr-5.2
mig-14
wrn-1
wrt-1
wht-1
wnk-1
cwn-1
cwn-2
wrt-4
app-1
F46C5.1
F46C5.2
F46C5.4
C26F1.3
F26E4.3
T27A8.3
EGAP4.1
R07B7.12
C47E12.7
rps-13
rps-27
rpl-33
rpl-38
rpl-39
rle-1
mrpl-49
rnh-2
rpl-24.2
mrpl-18
mrpl-35
mrpl-41
mrpl-51
rmd-1
Y54E10A.10
rpia-1
rrbs-1
rps-12
rps-1
rpl-3
rnf-113
rpl-5
rpl-7
rpl-9
rla-0
T07A9.8
rps-15
vem-1
ver-4
vps-18
wapl-1
wdfy-2
wht-3
wrt-3
wrt-6
F31E3.2
trp-1
trxr-2
ttn-1
ttx-3
ubr-1
ula-1
ule-4
unc-105
unc-1
unc-30
unc-36
unc-50
unc-62
unc-71
unc-86
unc-89
uvs-1
vab-7
vha-14
vha-15
vha-1
tsp-14
ift-139
F52H3.5
ttr-2
ttr-5
vit-2
vps-33.1
vps-16
vps-26
vps-28
wrt-8
ufd-1
ufl-1
ufm-1
ugt-46
ugt-56
vha-18
unc-37
unc-51
unc-52
unc-7
unc-83
vha-17
vab-1
rab-3
rbg-2
adsl-1
rac-2
rad-50
R12E2.11
rde-10
qua-1
ced-10
rae-1
pxn-1
pyc-1
tgt-2
rab-28
rab-6.2
rap-1
rpl-2
C37A2.7
mrpl-11
mrpl-24
rme-6
F47G9.4
drsh-1
hoe-1
rop-1
let-502
rpb-2
R08D7.2
rpb-11
epac-1
glo-4
rpi-1
rpm-1
ribo-1
rpl-7A
H14A12.3
rol-6
rpb-8
rpac-19
mrps-18C
mrpl-23
rom-1
rpb-5
ama-1
W09C3.4
rpl-41
rpl-4
mrpl-32
mrpl-45
rnf-121
rnf-5
rnp-1
hrp-1
immt-1
impt-1
itr-1
iws-1
F47F2.1
kin-19
prx-12
prx-13
pah-1
pho-11
pho-5
F10F2.2
adss-1
pxl-1
pyr-1
F55F8.3
psmd-9
sel-12
bbs-9
rpl-25.2
rab-10
rab-18
ptc-3
daf-18
ptp-1
F54C8.4
ptps-1
ptrn-1
puf-6
puf-7
rpn-7
ptc-1
C24G6.8
ptp-4
clr-1
ptr-9
puf-12
F37H8.5
B0302.2
C01C4.2
C02B8.1
C02B8.6
C03B1.1
F23B12.7
F26A3.7
F53A9.9
T21C12.3
B0310.2
C01C4.3
C03B1.10
C04E7.1
C18B2.2
zag-1
zfp-2
ztf-17
zyg-9