l(2)gl
lig
mio
mle
Mob2
moody
Marf
mars
Nedd4
Nipped-B
Notum
key
NetB
ninaB
Nmdar1
Nckx30C
Nedd8
Nep4
neur
ninaC
noc
not
Npc2a
Nprl3
comt
sfl
l(2)37Cc
l(2)efl
Lcp65Ag1
lectin-37Db
CG14164
Mitofilin
Mob4
Mocs2
olf413
Nach
CG9940
CG17683
Cpr
Lsp1beta
CG6051
LysP
LysX
CG4766
Mcm3
l(1)G0020
Neurochondrin
TH1
nesd
CG12264
NitFhit
ng4
noi
Madm
tun
mt:ND4L
sicily
ND-75
NELF-B
Clbn
Nep3
CG8009
Nep1
CG32500
ng1
CG2982
CG8414
CG17726
Nelf-A
CG3527
ng3
Pngl
NHP2
Nmt
CG1234
Non1
l(3)07882
l(2)not
ND-42
CG9132
Nlp
Mat89Ba
nonA
Nrt
resilin
Gnf1
RfC4
RhoGAP92B
RhoL
Sce
RnrS
Rala
CoRest
retm
rho
Rich
ric8a
anon-84Ea
RnrL
RpL28
RpL31
RpL39
rho-5
Rint1
RpL10
RpL11
RpL17
RpL22
RpL24
RpL18A
RpL18
RpL37a
RpL37A
CG11448
RpL13
RpL15
RpL23
rux
Sec61gamma
san
Sas10
PGRP-SC1a
NaCP60E
st
Scr
scw
Sirup
PheRS-m
Rpb4
Ada2b
Taf11
Taf12
Taf1
Aats-ala
beta-PheRS
Aats-met-m
Syn
ArgRS
Tim9b
dre4
alpha-Spec
NT1
spz4
spz
sqz
CG7988
Ars2
Sry-alpha
Ste:CG33239
su(Hw)
su(s)
SuUR
Suv3
AlaRS-m
TfIIFbeta
Taf10
TAF1B
Taf8
tea
Sulf1
Sur-8
slv
sws
Syt1
Surf6
Su(var)3-7
Su(var)3-9
swm
Syb
CysRS
RhoGAP100F
Sym
Sb
Surf1
Syf2
Taf2
tal-3A
Taldo
CG33331
alphaTub85E
Tbp
Aats-gln
alphaTub67C
Roc1a
Rcc1
rdgC
rdx
RhoGAPp190
RhoGAP68F
RanGAP
Rbf
Rbp1
tsu
Ranbp16
Roc1b
Rtc1
Reg-5
Rep
spn-A
Ran
CG31935
Rb97D
Rab3-GAP
RanBPM
Ripalpha
RpL13A
RpL14
RpL19
rdgB
Reg-2
loco
Rim2
Upf1
retinin
Rho1
ref(2)P
RpA-70
CG3149
RacGAP84C
Rga
Rheb
rig
CG32669
scaf
Schip1
Scm
para
SdhA
Sep1
CG11985
CG10055
Shroom
SmE
Rsf1
Sac1
salm
CG7639
Bin1
e(y)3
CG7708
Mys45A
Sdc
Sec13
sel
Sema2a
Sems
drl
Papst2
CG14621
Samtor
Sap47
sno
sdk
senju
aay
Set1
mei-S332
snRNP-U1-70K
snRNP-U1-C
U2A
run
Ahcy13
Ect4
sas
sd
CG14757
CG12895
SdhB
PGRP-SC1b
SerT
SCOT
Semp1
Jon99Cii
Jon99Ciii
Jon99Ci
CG11899
mRpS6
mRpS7
mRpS10
rept
sll
CG4743
Sap30
pont
SNRPG
Rx
dnt
Efr
Zip99C
Ahcy89E
sala
Sas-6
sav
sca
CG4203
scyl
RpS14a
SelG
Sema1a
Sp7
Ser
Set
Sgf11
Sgs8
shakB
Sir2
Sirt6
Sirt2
RpS8
mRpS25
sty
bs
srp
CG6762
mtSSB
Ssk
Ssl
CG3634
stil
Syx5
Scsalpha
Surf4
Sur
su(w[a])
Su(z)12
Sdhaf3
Sesn
sgg
Sgs5
EndoA
shep
NANS
sif
CG10420
sinah
sina
sn
Skeletor
SclB
nonC
slp1
slx1
smg
Smn
Spn27A
Spn77Ba
Snup
so
Spn42Dd
Spn88Ea
Spase25
Spase22-23
spi
SelD
Sps2
CG5815
Spt5
sra
Src64B
Sry-beta
S
Su(dx)
Su(H)
CG7280
sqd
Srp19
Srp68
Stat92E
stau
Ste:CG33236
Ste:CG33246
stnB
Syx4
sub
Start1
stum
sun
CG33169
SmD2
snk
SoYb
spn-E
mei-W68
wdn
Ste:CG33237
Ste12DOR
Stlk
stnA
stan
stc
Ste:CG33238
Ste:CG33247
su(f)
Hmt4-20
Su(z)2
GluProRS
alpha-PheRS
Slbp
Sox15
Spase12
SPE
Sry-delta
ssh
Ssrp
Ste:CG33243
Stim
Syx1A
swa
Sxl
Tnks
Toll-6
Tollo
Tl
CG7457
topi
Torsin
Victoria
Tpi
Tm2
Nipped-A
tra2
CG5220
CG4045
TrpA1
CG4666
ttm50
tio
tld
trmt10a
Tango11
Top3beta
tor
Tor
TotB
TotX
trh
trbl
trp
trr
TER94
CG4091
Tm1
Mtor
Trf4-1
Tina-1
tipE
CG10336
CG9669
CG10795
CG11103
eca
CG7506
wupA
tomboy40
Toll-7
Top2
TotC
TotZ
Trs20
CG7009
thoc6
l(2)tid
tll
CG8111
CG4341
CG4050
Tango2
Tango6
TpnC47D
up
Tango13
CG12975
Tret1-1
Treh
Tk
Taf5
Taf6
thr
Tim17a2
ttm2
Tim9a
CG31690
CG11007
Tim10
Tim8
Timp
tim
TkR86C
CG32795
CG13364
bai
TpnC41C
TpnC73F
mei-P22
Top1
Topors
tinc
TkR99D
CG5262
CG8370
CG5532
Tom40
SIDL
Tim13
Tim14
blp
Tis11
stas
Pmi
CG5038
Top3alpha
TotA
TotM
TppII
RpS2
RpS4
tko
bonsai
Rtf1
meigo
SEC61G1
S6KL
CG40127
rno
Rop
Nrk
ro
CG34183
RpII15
CG3817
RpS23
RpS29
RpS3
RpS5b
CG2691
Nnp-1
RpS10a
RpS17
RpS18
RpS19a
RpS20
SmB
sta
CG4061
RYa-R
rogdi
RpS14b
RpS7
RpS9
mRpS26
RtcB
CG4078
rumi
SmF
RYa
RyR
CG15458
RpL40
RpS19b
RpS21
Sgs4
shark
SIFa
sim
Sirt4
sisA
Slimp
slmo
slou
slo
CG32736
CG42374
Sos
soti
CG3887
Sem1
se
Sep2
egg
CG13298
sima
SclA
Slip1
Slob
Slh
Sply
Sgs7
Sh3beta
sick
Sirt7
SmD1
CG6729
CG3857
alphaSnap
sNPF
CG17931
Sgs3
Sin1
sing
Slu7
mus312
Snapin
Syngr
Snmp1
Snmp2
snf
sob
SIFaR
CG12592
sle
sli
slp2
SmD3
smo
SMSr
lack
Sod
Sod3
sog
Marcal1
Sfmbt
Etl1
Snap25
Spn28Dc
spas
spn-F
spt4
spz5
sna
Sod2
CG5181
Sox14
spin
spir
SPR
Spt6
beta-Spec
spz3
sqh
B52
RpII215
RpS12
mRpS16
mRpS24
RpS26
RpS28b
RpS3A
RpS5a
RpS6
term
l(2)35Bc
Trx-2
TrxT
ttm3
tilB
tin
Tip60
sls
Tgt
Tig
Tim22
CG15027
tef
mtTFB1
mtTFB2
sip1
Tango1
THADA
dhd
Tim17b1
Tim17a1
Taf4
Taf7
Taf10b
to
Taz
alphaTub84B
CG32396
Tbh
thoc5
thoc7
CG15014
TyrRS-m
v
TfIIA-S-2
TfIIFalpha
tal-AA
tamo
tap
Tctp
Ten-a
Ten-m
tey
TfIIA-L
Dp
e(y)1
tant
alphaTub84D
gammaTub23C
gammaTub37C
Ssb-c31a
Pex23
tectonic
TfIIB
Tfb1
CG7218
betaTub56D
betaTub85D
betaTub60D
Tbce
TfIIS
tal-1A
tal-2A
Tao
TfIIA-S
T-cp1
Cctgamma
spartin
Spc25
spen
spri
Src42A
Srp9
Gtp-bp
Gel
gl
wisp
Gs1
pgant12
CG31915
Pgant35A
Gmd
Galphai
Oscillin
CkIalpha
Shab
Shal
Sh
Pka-C2
Kdm4B
kel
ken
for
CG14535
Klp98A
slim
PyK
CG5645
dbe
kappaB-Ras
SK
Khc
Klp68D
knrl
phl
hop
Pka-C1
Argk
eag
Shaw
unc-104
Klc
kni
Pitslre
Pkcdelta
dbo
pll
Irbp
kz
l(2)k10201
lab
CG12375
scrib
Lar
Klp10A
Klp59C
kibra
ksh
Kr-h1
Lasp
lbm
CG7766
CG31460
CG10681
l(2)03659
l(2)dtl
Lam
LanA
LanB1
La
LBR
Lcp3
Lcp9
Klp61F
kraken
Kr-h2
Lac
CG2061
Lap1
lark
larp
lid
Kebab
luna
cn
pr-set7
CG8475
Pkc53E
inaC
Pkc98E
Kr
Nop17l
LanB2
LamC
Lk
Cpr47Eg
Lcp65Ab1
ImpL3
lin-28
CG5316
arx
Ate1
Atg5
GNBP3
Bgb
Atg13
mt:ATPase8
mei-41
AttC
GlcAT-S
bdl
CG4500
bib
bin3
bnb
bowl
CG11583
bun
Cyp12b2
Cyp4ac3
Cyp4g15
Cyp6a17
Cyp6a20
sol
Cadps
capu
CG11596
CG17633
Bmcp
Seipin
Set2
Cyp4d21
Cyp6a13
Cyp6a19
Cyp6a22
Cam
calypso
CalpA
CalpC
Cand1
cpa
caup
CCHa2-R
bsh
BTBD9
BthD
Btk29A
CG7741
pug
Spec2
Cyp4aa1
Cyp4ad1
shg
CG42673
cactin
CG42540
bnk
CG9213
C1GalTA
Cyp28c1
Cad87A
Cad96Ca
CG16868
Acam
Dredd
Cat
svr
Cyp12d1-d
CG9951
CG32809
CanB2
caz
anon-3B1.2
Cyp12d1-p
gcl
Gycalpha99B
gek
GILT1
Gs2
GatB
GatC
Ggamma30A
Grd
gdl
Gem2
CG9853
sug
CG4747
Sras
btl
FK506-bp1
Flo1
Hr39
Fuca
FucTB
Fur1
Gip
IM2
IM18
IMPPP
Ilp6
IntS3
ogre
Inx3
how
CG1218
Hr96
hth
Hug
eIF5
ird5
Dsp1
H2.0
Hsp22
Hsp27
Hsp67Bc
Hsp70Bbb
Hsc70-1
Hsc70-5
hts
Ide
eIF2alpha
eIF-4E
eIF6
ihog
IM3
Pen
CG15743
ImpL2
Inos
INPP5E
insv
IntS11
IntS12
Asun
IntS14
IntS9
in
Inx5
Inx7
Hrs
Hsf
Ice2
Idgf4
eIF-2beta
eIF-5A
eIF2gamma
IM1
Indy-2
InR
CG6971
CG7483
eIF4A
Indy
ine
fau
ago
Flo2
FR
kay
foxo
fz2
ftz-f1
galla-1
GalNAc-T2
Gas8
l(1)dd4
Grip75
Gyc89Db
sens
Glyctk
Gld2
GluRIA
FKBP59
fl(2)d
fliI
fz4
fru
fry
Zw
bin
fh
CG8399
fs(1)Ya
fln
fzo
Gapdh2
pgant2
pgant6
pgant9
Galt
grn
Fas2
Fas3
Fic
Fis1
CG3062
fog
Glt
CG1969
Galphaf
Galphas
GNBP1
gol
tos
Sec8
CG6966
Fen1
fend
GLE1
glec
Ns1
goe
CG5543
Trl
Gbeta13F
Gyc76C
Gyc88E
CG2182
gt
GILT3
pgant3
pgant4
pgant8
RasGAP1
Lcch3
Rdl
Gbs-76A
Pu
Grip84
gd
Gen
GILT2
mys
CG8891
Pka-C3
defl
zpg
Inx6
acj6
Ir25a
Ir40a
chico
mew
ItgaPS5
Itgbn
Itp-r83A
Kdm2
JIL-1
syd
Jra
jv
fs(1)K10
Adk2
Ilp2
Ilp4
IntS4
IntS8
MagR
Jupiter
Pka-R1
CaMKII
Kcmf1
Ilp7
Ir21a
Ir93a
janB
Aplip1
Ak6
Pka-R2
Kdm4A
IM14
Fs(2)Ket
ImpE2
Ino80
Ilp1
Ilp3
if
ItgaPS4
jhamt
ras
inaD
jagn
janA
jdp
jing
CG7200
PSR
bsk
KFase
Pkg21D
CG5641
Actbeta
IntS10
IntS1
IntS2
omd
Inx2
rst
Ice1
icln
Idgf1
l(1)G0156
IFT57
IM4
IM23
hemo
hgo
hh
hid
Hip14
oc
pb
l(2)k09022
swi2
Hil
CG8833
Gr22b
Gr22f
Gr36a
Gr57a
Gr64a
Gr64d
Gr64f
Gr85a
Gr92a
Gr93b
Gr94a
Gr98a
Gr98d
mGluR
GstD3
GstD7
gudu
CG6073
Hira
His2A
His3.3B
Hcf
hdm
FeCh
Hen1
Hey
ham
Rpd3
hep
HERC2
rasp
His1
His3
His4
Haspin
Hem
hfw
His2B
h
Coprox
CG15914
hang
Hayan
hdc
Fbp1
Fcp3C
FER
Fgop2
CG1129
Galphao
pgant13
GluClalpha
cta
Galphaq
Golgin84
sau
Gpdh
grass
CG14505
Glut1
Tre1
Gprk1
Gr9a
Gr10a
Gr22c
Gr22e
Gr32a
Gr36b
Gr39b
Gr47b
Gr58c
Gr59e
Gr63a
Gr77a
Gr93c
Gr98b
grim
waw
His2Av
His3.3A
Gr2a
Gr5a
Gr22a
Gr28a
Gr33a
Gr36c
Gr43a
Gr58b
Gr59d
Gr61a
Gr64b
Gr68a
grau
Roe1
gsb
gskt
GstS1
ppl
CG18812
CG11148
aos
pgant10
pgant11
Gos28
Membrin
Gprk2
Gr21a
Gr22d
Gr28b
Gr58a
Gr59c
Gr59f
Gr64c
Gr64e
Gr66a
Gr89a
Gr93a
Gr97a
Gr98c
CG12206
PIG-K
Gr8a
Gr10b
CG31559
grk
gro
Glut3
GstD2
GstD5
DhpD
GlyS
H15
CG8152
grnd
Gsc
GstD4
GstE14
gprs
Gs1l
gsb-n
Gclc
CG10428
GstD1
GstD6
CG10628
gus
scu
Fsn
Gmer
fd59A
fd96Cb
fdl
Frq1
FRG1
fs(1)h
nac
FucTC
fuz
Gr39a
Gapdh1
Pgi
ftz
fab1
Gr23a
CG4038
gatA
CG3326
fkh
Fmr1
fng
fj
fd96Ca
FK506-bp2
foi
frtz
fz3
fz
FucTA
Fur2
fus
beg
CG5065
CG8306
Fadd
faf
CG12259
kug
ft
fax
Fbp2
Fib
CG10671
shu
gw
Ggamma1
Rack1
gdl-ORF39
Fas1
fd64A
Fem-1
fer3
htl
cher
fwe
FMRFa
fu
pigs
CG42684
Gyc32E
Gyc89Da
Hsp23
Hsp67Ba
Idgf2
Idgf5
hig
HmgD
T3dh
Hr4
sip3
en
inv
hmw
hook
Hr46
hpo
Hr38
Hsp70Bb
Hsp70Bc
Hsc70-2
Hex-t2
hyd
Idgf3
Su(var)205
p
Hr78
HtrA2
Hex-t1
Hnf4
Hs2st
Hsp70Ba
Hsp83
Dr
Hmx
hb
hiw
H
Hmgcr
HmgZ
Hsp26
Hsp68
Hsp70Aa
Hsp70Ab
Hsc70-4
FucT6
futsch
Gale
galla-2
GalNAc-T1
pgant5
Gbeta76C
gcm2
gcm
ATPsyngamma
bam
Bap60
B-H2
Atg6
bgcn
GlcAT-I
baf
BBS4
bcn92
GNBP2
Blm
GlcAT-P
bab2
Blos4
byn
Cbp53E
Cad86C
Cad89D
Cad99C
CadN2
CadN
AttB
Atx2
bgm
Hsc70-3
Blos3
br
ial
ave
lgs
CG17365
Muted
BI-1
BicC
BicD
Blos1
Blos2
CG1239
Brca2
brn
btd
Bx42
Pallidin
CG5033
Bre1
brm
bw
Bsg25D
bys
CG1139
Cyp12c1
Cyp6a23
CG11342
bora
CG32590
boss
bol
BoYb
Cyp12a4
Cyp28a5
Cyp28d2
l(2)gd1
Cyp4ac2
Cyp4d20
CG5210
cac
CapaR
bocks
brat
Bro
brun
Burs
Cyp12a5
Cyp12e1
Cyp49a1
Cyp4ae1
Cyp4d14
Cyp6a18
Cyp6a21
Cyp313a1
cad
Caf1
CalpB
ap
ari-1
ari-2
CG12084
z
Zasp52
CG5382
Oaz
CG3224
yellow-f
CG4622
zen
zfh1
Vha13
CG32750
scat
vret
Vm26Ab
wcy
CG4705
Wdr82
CG3631
oxt
CG4709
Zw10
zuc
yl
CG15309
ush
p115
wcd
CIAPIN1
Dsk
Duox
Mkp3
Dhfr
Eip75B
ebi
CG9154
CG7414
eIF3a
eIF3c
egr
ems
Sec5
HIP
CG9288
hay
erm
Ero1L
m4
m6
malpha
exd
Exo70
ttv
botv
exu
eya
E(z)
EloA
emc
CG2145
Eogt
e(r)
Kaz-m1
E(spl)m5-HLH
eIF3h
Bsg25A
elB
ena
Es2
Est-P
Ets21C
eve
Sec3
Sec6
Sec10
ex
eys
CG31957
eIF3j
eIF3l
elav
Elba3
Ets97D
Elp3
enc
KdelR
esc
m2
E(spl)m7-HLH
E(spl)mbeta-HLH
eIF1
CG11263
E(spl)m3-HLH
E(spl)
HLHmgamma
HLHmdelta
Est-6
Ets65A
CG5280
ewg
CG31145
CG12173
Eno
rl
esg
Ets96B
Ets98B
Evi5
Ef1alpha48D
e(y)2b
eRF1
esn
Sec15
Ext2
HIP-R
CG8303
Arp5
Arp6
ac
CG3967
ATbp
bor
Atf3
atk
atl
ato
mt:ATPase6
CG7860
CG10674
ATPsynCf6
CG4692
ATPsynO
Axn
rudhira
bcd
CG1598
CG17003
Atpalpha
blw
nrv1
ATPsynbeta
Awh
bab1
B-H1
bark
Bacc
bap
CG9286
tefu
nrv2
mus304
AttA
Atu
aub
Ca-P60A
XNP
Asap
asf1
CG1315
sc
ast
Asx
ATPsynB
ATPsynD
Drip
Arf51F
Def
l(2)34Fc
Mfe2
DnaJ-1
Csp
CG12018
tam
dom
Dop2R
Dlc90F
Dyrk3
CG8858
Ef1alpha100E
dj-1beta
Nop60B
Dlish
DNApol-alpha73
mus308
DppIII
CG6659
CG10958
Drice
drm
Dronc
Dsor1
dtd
MKP-4
E2f2
Swip-1
eIF3f1
eIF3gb
eloF
CG6907
CG14215
EMC8-9
dome
dl
dos
DNApol-delta
Dpy-30L1
Dro
eas
eco
dsx
Dhc64C
Cdlc2
CG8230
shi
Dyrk2
E2f1
CG1542
ecd
Eh
ECSIT
Edc3
Ge-1
EF2
PEK
MRG15
Eaf
eEF1beta
Ef1gamma
stmA
Eip74EF
ea
EcR
eEF1delta
Egfr
eIF3b
eIF3k
Elba2
grh
Eip63F-1
Eip78C
ico
mEFTs
eIF3d1
eIF3f2
eIF3m
Ell
CG40228
egh
eg
eIF3d2
eIF3ga
eIF3e
eIF3i
Elp1
Elp2
DCX-EMAP
EMRE
e(y)2
CG14299
crm
crn
CkIIalpha
CSN4
Cyt-c-d
Sra-1
CG32486
dally
dar1
CG1523
mahj
SamDC
bel
CG9630
me31B
dec-1
CG11534
DENR
corto
COX7A
Cyp313a2
Cyp313a5
Cyp303a1
phm
Cyp318a1
Cyp309a2
Cyp4g1
Cyp6a9
Cyp6d4
Cyp6g2
Cyp6t3
Cyp9f2
D1
cpo
croc
cry
cic
cid
Cks30A
cmtr2
Cg25C
ldlCp
Mmp2
HEATR2
Rm62
dpp
cuff
Cul1
ncm
cyc
CG18675
Edg78E
cwo
Cys
dtr
danr
dan
Drak
Abp1
ldbr
alien
CSN5
CSN6
CG17059
CtBP
Edg91
Pcp
cup
Cyt-c-p
Dab
l(2)k12914
dmt
CG7427
Odc2
pit
Dbp45A
tx
dgt2
del
Dfd
D
dimm
Dat
Gad1
Hdc
Dcr-1
Der-1
Dgk
rdgA
CG34384
dgt3
dgt5
Gld
shv
dlt
CG15332
Drs
CG15333
Dys
dnk
DNA-ligI
hd
CG15099
gpp
CG14701
CG10166
dpn
dx
Odc1
dco
DCTN2-p50
CG5862
Dbp80
Dup99B
CG1544
CG11837
DMAP1
Dl
Tet
Dop1R1
lobo
retn
drk
dsh
Dysb
Hel25E
CG9125
sw
ctp
CG17528
CG6951
Gl
dgt4
dgt6
Gdh
CG7601
dia
Dpt
DJ-1alpha
dlg1
DIP2
Dh31
dj
Dll
DnaJ-60
Doa
dod
SdhD
Diap1
Diap2
disco
disp
CG7872
nero
Dop1R2
DNApol-alpha180
drpr
Dscam2
ds
da
pic
Ddc
Ddx1
abs
Dbp73D
Deaf1
CG8005
Diedel
Dif
DAT
Updo
cpb
Art4
Cp1
cav
CycT
Cdc37
Cdk5
CG11755
CG3760
slbo
CecA2
CecB
CG7886
CycE
holn1
CecA1
CecC
Cep89
Cp16
CycB3
Cdk12
Cdk1
vvl
Cp18
Cp36
chp
Chd1
Mi-2
CarT
CycB
Cdc42
CycC
Cf2
CG4456
CCHa1-R
CCHa2
Cdk2
CenG1A
Cp15
Cp19
Cht10
Cht2
grp
cin
kdn
CG15084
CCAP
CCHa1
CycA
CdGAPr
Cdk8
CG6550
ced-6
Chd3
Vps60
ema
Clk
Cp38
Hsp60C
chinmo
CG6345
clu
borr
Cyp28d1
CG33090
C3G
Cyp4ac1
Cyp6a14
Ca-alpha1D
cact
tsr
Crc
CanB
APC10
Aac11
aPKC
Rfabg
CG14806
Arpc2
Arr2
Aph4
ash2
l(1)sc
app
Arp2
Arp3
Arr1
Asator
CG4372
asp
ase
Fdxh
al
Ama
csul
Arf79F
Fdh
AIF
Amyrel
Anp
mask
scra
AnxB10
AnxB9
CG5721
armi
Arl1
Arl2
Gie
Arp8
ash1
CG17486
CG1827
ara
Arf102F
arm
Manf
tgo
Clc
CG4848
CLIP-190
Cha
Chc
cbc
aralar1
cnn
fws
COX5A
Cyp313a4
Claspin
Dd
CG7456
CG1968
coil
CG42342
kn
colt
Con
conu
CG32174
Coq6
CG30291
chb
Cisd2
comm2
beta'COP
cort
cos
Cyp311a1
Cyp316a1
Cyp309a1
Cpsf160
Clp
CG7185
cnc
cni
Not10
Ccdc56
CG13865
Capr
Dcp-1
cas
CCAP-R
comm
Coq10
dib
Cyp308a1
Cyp312a1
shd
Cyp9b1
CG4585
CG12163
Cpsf100
Cpsf73
CrebB
Hsp60B
Hsp60
chrb
CHORD
CdsA
Bug22
chif
chn
Cyp4d1
Cyp4e1
Cyp4p1
Cyp6t1
Cyp9b2
cpx
CG10189
CycG
Cyp4c3
Cyp4d2
Cyp4p3
Cyp6a2
Cyp6u1
Crk
CSN1b
Catsup
csw
Edg84A
CG6136
ct
c12.1
Cfp1
rut
Crz
Cp190
Cyp301a1
Cyp305a1
spo
Cyp313b1
sad
Cyp6a8
Cyp6d2
Cyp6v1
crb
olf186-F
REPTOR
Cont
betaCOP
mt:CoI
Cyp304a1
Cyp310a1
Cyp317a1
Cyp4d8
Cyp4e3
Cyp4s3
Cyp6d5
Cyp6g1
Cyp6w1
Cyp9h1
CrebA
CLS
CG11880
alpha-Cat
CG17119
CG8078
Cog3
Cog7
CG6488
gammaCOP
Coq2
Cow
Cyp313a3
Cyp18a1
Coq5
Coq9
mt:CoII
mt:CoIII
cep131
Capa
Cyp4e2
Cyp4p2
Cyp9c1
Cpn
CG3925
crq
CkIIbeta2
CASK
CSN8
CkIIbeta
CSN7
cue
CSN3
Cals
CG1311
Acp1
Cubn
ninaA
CG17669
Cyt-b5-r
Cyt-b5
mt:Cyt-b
CIA30
Ciao1
ci
ClC-a
CngA
14-3-3zeta
Pp2A-29B
Act42A
Act57B
Act79B
Actn
Tace
Adat1
5-HT7
cN-IIIB
svp
mAChR-A
AcCoAS
Arp1
Acyp2
Aatf
Acer
Ance
nAChRalpha2
nAChRbeta1
nAChRbeta2
ND-ACP
Act88F
Acyp
Adar
ADPS
CG15093
Pgd
Acp63F
SP
Acp76A
Act5C
Rpn13
sesB
Appl
Abd-B
Act87E
lilli
AGO3
128up
14-3-3epsilon
CG12262
Dbi
Ace
CG5009
Arp53D
Ada
140up
tws
U26
Acp36DE
ab
5-HT1B
CG17333
anon-37Cs
gbb
Acp98AB
Hydr2
Abl
nAChRalpha1
mst
MtnD
Nmdmc
mthl3
mthl4
CG11334
Myo31DF
CG17202
ck
Prm
NAAT1
nab
ncd
CG11722
CG9186
Letm1
Las
lin
Lip3
CG8135
lok
lola
lolal
lov
CG7686
GstZ1
mab-21
mam
MAN1
alpha-Man-II
mTTF
Nacalpha
nos
CDase
NC2beta
awd
Nelf-E
Dms
Nep2
NetA
ng2
Nct
CG8223
CG11539
Ndc1
CG12056
hoip
msta
CG6379
zip
CG4065
jar
Mhc
CG10341
rg
mtrm
Mul1
nau
Naa30A
EbpIII
yin
CG4364
Pgam5
PGAP2
PGRP-LA
PGRP-LD
PGRP-LF
PGRP-SA
Phf5a
Phlpp
Pig1
PIG-V
PIG-Z
Pino
norpA
pip
rdgBbeta
CG6153
Os-C
CG4933
osk
mbt
Pal2
Parg
Pburs
Pde11
dnc
mt:ND2
mt:ND3
CG17904
CG4858
Nup50
Nup75
mbo
Nup98-96
nxf2
Oat
Oda
Obp57c
Obp69a
Obp83a
Obp99a
CG15925
path
Patj
Pc
Pdk
pelo
pen-2
peng
Pgk
PGRP-SB1
CG9849
pain
Obp83b
Pde6
Pde9
Pdfr
pdm2
pcx
Pde1c
Pdf
EbpII
CG2200
Pxd
pes
l(3)01239
Pfdn6
Pfk
Pdi
nub
Pdk1
per
Pex12
PGAP1
Pgm
PGRP-SC2
Hn
ph-p
pinta
Plc21C
piwi
PGRP-LE
phtf
kra
Pepck
Pcl
PCNA
CaBP1
Pli
Pep
Pof
aop
Pp1-13C
Pp4-19C
flfl
Ppn
PR2
Jafrac1
prel
Phm
pho
pigeon
Pcmt
Pkn
CG10688
Myt1
pnt
Pfdn4
CG7990
PGRP-LC
PGRP-SD
CG7650
Ptx1
rush
phyl
Picot
Piezo
PIG-B
SAK
l(1)G0004
PK1-R
CG10268
Poc1
PPP4R2r
primo-1
ppan
Pcd
polo
polyph
rt
CanA1
tw
Rpp20
CG7840
Poxn
flw
mts
Pp2B-14D
primo-2
ppk28
Ppt2
DNApol-alpha50
PlexB
pnr
Poxm
Pp1alpha-96A
Pp1-87B
PpY-55A
Prtl99C
lama
plu
CG3714
CG31115
pnut
Nup154
Nup160
E(bx)
mt:ND5
mt:ND6
oaf
a10
Obp57a
CG10616
amd
Lcp4
lectin-37Da
Lon
CG14100
Mst57Db
Mst84Dd
msps
Eip71CD
CG7787
Mst40
MtnC
Adi1
Nbr
milt
CG13090
Moe
Acp26Aa
Mst84Db
Msh6
SelR
mTerf5
CG9393
lft
CG5412
Lsp1alpha
LysS
CG17141
mtsh
CG3021
Mvl
Myo61F
Myb
mib1
Mlc-c
Mocs1
mod
mats
mal
modSP
CG3792
trmt10c
Mst84Da
Mst87F
spel1
MtnB
Ime4
Mtap
mthl11
mthl14
mthl5
mthl7
mthl9
mth
Mtk
mon2
MP1
CG4751
msl-1
msl-2
MtnA
mTerf3
PGAP5
CG11447
Mst57Dc
msd1
msd5
mthl10
mthl12
mthl1
mthl2
mthl6
mthl8
CG11134
Mip
Mlf
Mlp84B
MME1
rtp
CG5235
Mp20
Mpc1
stg
CG11077
Acp26Ab
Mst57Da
Mst84Dc
msl-3
Prosalpha7
Prosalpha4T2
Psf2
Rpn7
pum
ade2
pk
Rpt2
Prosbeta3
Rpn3
CG4679
CG1646
Prosalpha3
Prosalpha4T1
Rpn6
Rpn8
PI31
CG1307
prd
Prosalpha1
Psc
psh
slgA
chic
Prosalpha6
Prosbeta4R2
Rpn11
CG9588
ppk19
PPO3
PpV
Ppt1
Prp38
Prosbeta7
poe
por
CanA-14F
Cyp1
PPO2
CG3107
prominin-like
Rpt6
Prosalpha2
Prosalpha4
Prosbeta6
cyp33
ppk11
DNApol-alpha60
pros
Prosalpha3T
Prosalpha5
Nup133
Nup153
nullo
Oamb
Obp28a
Obp56h
Obp57e
Obp84a
Obp99b
Octbeta2R
Lcp65Ag2
mip120
Cirl
CG5110
lva
LysA
LysB
LysD
Mad
CG14977
Takl1
Tak1
alpha-Man-Ia
Mal-A1
mas
Lis-1
lz
CG15735
Lsd-2
Su(var)3-3
Lsp1gamma
Lst8
CG5189
Map205
GstZ2
Mabi
MAPk-Ak2
CG16935
MED14
MED18
MED26
MED22
ix
MED31
boca
CG2614
CG7544
Mfap1
Lcp1
Lcp2
lili
LIMK1
Lip1
Max
mbm
l(2)35Bd
dpa
Mcm5
Mcm7
MED10
skd
MED25
Mef2
metl
CG4495
CG9804
Invadolysin
Lsd-1
Ns3
Lsp2
l(3)76BDr
l(3)mbn
kto
MED27
MED8
mago
asrij
Orct2
CG43998
msopa
opa
Rh2
Rh5
Or1a
Or22b
Or35a
Or42a
Or43b
Or46a
Or49a
Or67c
Or69a
Or71a
Orc1
Orc5
osa
osp
Nca
Cbp80
nudE
Rel
CG6066
nkd
Nle
CG2974
mxt
Myc
psidin
Naa60
CG17065
Cbp20
CG1090
ball
anon-35F/36A
ninaG
NKAIN
nod
CG6179
Nplp1
Nplp4
CG10424
CG9004
Nprl2
Nrg
Nsf2
Nsun2
Ntmt
Nup107
mt:ND1
Nup214
mt:ND4
Nup93-1
sbr
Nxt1
Nup62
Unc-89
Octbeta1R
Octbeta3R
CG1354
Optix
Or10a
Or19b
Or22c
Or2a
Or33a
Or42b
Or45a
Or47b
Or59b
Or63a
Or67b
Or74a
Or82a
Or85c
Or85f
Or94a
Or98b
Nipsnap
Nna1
CG9246
Nplp2
Nse1
Nup54
Oct-TyrR
Obp19a
Obp56a
Obp57d
lush
a5
sud1
ninaE
Or19a
Or24a
Or30a
Or33c
Or43a
Or49b
Or56a
Or59c
Or65a
Or65c
Or67d
Or83c
Or85b
Or85d
Or88a
Or92a
Or98a
Or9a
Orct
CG7637
CG1785
Nos
N
NPF
Npl4
nrm
Nrx-IV
CG12034
ey
Pde8
obst-E
odd
orb2
Orc2
Orc6
CG6836
ord
otp
Ouib
ovo
Pal1
pan
Parp
O-fut1
O-fut2
Ogg1
bi
Rh3
Rh6
CG10214
CG14231
Oseg2
Paf-AHalpha
Nup58
Obp19d
Obp56d
Obp57b
onecut
Orco
Ote
Pabp2
pAbp
LPCAT
Ork1
CG4968
PAN3
Panx
MTPAP
CG13926
Rh4
Or13a
Or22a
Or23a
Or33b
Or45b
Or47a
Or59a
Or65b
Or67a
Or7a
Or83a
Or85a
Or94b
CG33774
PAN2
numb
ntc
CG13601
ORMDL
Ost48
CG9662
CG4603
otu
Npc1b
NPFR
Nplp3
ndl
MED11
mex1
QIL1
stx
Mpk2
p38c
Mo25
Mob3
mof
CG12721
Rbp6
mfrn
Mipp1
mindy3
Miro
p38b
Mical
Mlc1
Mlp60A
CG14803
l(2)04524
Mcm10
Mcm2
MCTS1
MED19
Mer
mesh
LysE
slpr
Rab3-GEF
mael
mbl
nes
Mdr65
Mal-A2
Mal-A3
Mcm6
CG3430
Mes-4
Mesh1
MED16
MED17
MED1
MED23
Sam-S
MED20
MED21
MED24
MED30
MED4
MED6
MED7
MED9
CG7818
Miga
Mlc2
mod(mdg4)
CG17896
mnb
rec
Mctp
CG18769
Mdr49
MED15
MED28
melt
CG14683
AIMP2
AP-2alpha
Ac76E
AdipoR
akirin
CG16894
wol
Adh
Aef1
AGO2
CG8745
jub
Akh
Akt1
cbx
Adf1
Adhr
dare
Ald
xit
amn
amos
g
Als2
Art7
Antp
AnxB11
Atg12
aph-1
Amy-p
Anp32a
Aprt
CG10326
CG6353
amx
Amy-d
angel
CG6171
Alg10
CG8412
gny
AstA
Amnionless
ana
Mst77F
pcs
sev
Acp29AB
abd-A
bwa
cora
5-HT1A
Acp32CD
Acp33A
Acp53Ea
Acp62F
a6
Acp95EF
TotF
CG4953
Trpgamma
trpl
trx
alphaTry
betaTry
epsilonTry
gammaTry
Vha44
vn
Vm26Aa
wntD
WRNexo
ry
CG30031
Uro
solo
Vha36-3
vls
Vm34Ca
viaf
vir
vnd
wapl
SWIP
wat
wbl
wdp
CG6724
Rat1
tra
trk
Trxr-1
deltaTry
tsl
CG5142
CG14105
CG9231
CG31712
CG8202
l(3)72Ab
CG18335
Usp47
Ucp4C
CG6621
Ttd14
TTLL3B
ktub
Ubc84D
Ubc2
Ubc6
ben
Ufl1
UFSP1
porin
car
Vps13
Vps26
Vps51
YL-1
Vm32E
wac
CG16742
Wdr24
CG14722
wgn
Wnt2
Wsck
unpg
CG33276
VepD
vanin-like
CG9164
CG7611
Use1
Vha26
Yp2
CCDC53
flr
wek
l(1)G0196
Yp1
Vps16B
CG10915
CG31750
CG31760
CG2199
CG16790
Vha68-1
Vha14-2
Vav
etaTry
tsh
ttk
tty
tub
tud
Ts
U2af50
CG3558
Uba5
CG14818
CG14286
CG18661
eff
vih
heix
Usp7
Ubr3
Ubx
CG8386
Trim9
trmt44
tsg
Tsp2A
CG4502
CG10038
CG16865
CG33108
Ubc4
CG8188
Uch
sgl
unc-119
CG4928
unc-5
unk
uri
Trc8
Trf
TrissinR
CG32281
Trxr-2
iotaTry
zetaTry
anon-73B1
U2af38
Uvrag
uzip
VhaAC39-1
vas
Vha55
Vha16-1
Vhl
Vinc
trbd
trc
Tret1-2
Trf4-2
Trissin
CG7338
Ttc19
Tailor
twi
prtp
CG7083
CG30010
Uba3
Ubi-p63E
Ubr1
CG13604
tutl
twf
gkt
CG4646
Usp30
Usp32
scny
CG18508
Ubc12
ubl
Usp2
Ufd4
UFSP2
CG2811
zen2
zfh2
Zmynd10
CG42266
CG6693
Yippee
CG9776
CG16817
CG45078
CG5098
CG7065
CG9801
yem
yellow-f2
Ugt
UK114
CG1789
CG9062
w
wg
wun
Wwox
Xpac
emb
Cse1
Strumpellin
wash
WDY
wech
wge
Wee1
wls
Wnt4
xmas-2
CG1161
CG3800
CG32395
CG45057
yki
CG4951
CG5521
CG5902
anon-84Eb
CG8611
y
CG14230
CG12744
CG43427
CG43867
CG14443
CG4449
CG45076
CG9705
CG1552
CG13096
rpr
Rrp1
RpS25
RpS27A
RpL36
RpL37b
RpL3
RpL7A
Rlip
mRpL11
mRpL13
mRpL19
mRpL34
mRpL39
CG13690
RpL29
RpL5
mRpL22
mRpL41
mRpL45
mRpL49
Non3
RpS16
RpL32
mRpL32
CG1657
CG7694
RpL27A
RpL4
RpL7
RpL9
EF-G2
CG7137
RpS10b
RpS13
RpS11
RpS15Aa
RpS15Ab
vilya
CG5969
CG32751
dor
Vps25
Vps36
wts
wds
shf
Wnt5
wuho
mei-9
ApepP
CG10417
CG1339
CG13380
CG3556
CG11141
CG11505
CG32138
thetaTry
lds
TTLL3A
CG3638
CG5021
CG6364
APP-BP1
r-l
Fit1
stac
unc80
VhaAC39-2
vg
CG6388
Trpm
twe
ple
frc
Vha68-2
Vha14-1
Yp3
Vps28
xmas-1
Xpc
Ufd1-like
CG34191
Vha36-1
VhaSFD
unc-4
CG9773
usp
VAChT
Rab3
Ras64B
Hrb27C
Hrb87F
ade5
AdSS
ox
Rab6
okr
qvr
Rac1
Rbbp5
qua
rad50
Ran-like
R
Pxn
CG3434
RpL10Ab
Rab26
Rac2
Ras85D
RpL8
RpLP0
mRpL10
mRpL35
mRpL51
mRpL52
Rnp4F
rn
RpII140
RpIII128
CG6712
Ror
RpII18
l(2)37Cg
CG5380
RpL38
JhI-1
Hrb98DE
RpI135
Rpb10
RpLP1
RpLP2
mRpL9
mRpL23
mRpL24
mRpL28
RpI1
Rpb11
RpL24-like
mRpL33
mRpL55
rost
Ilp5
IntS6
Ipk1
Nurf-38
Iswi
scb
CG3781
CG14043
PCID2
PrBP
Ebp
Pxt
mgr
Pfdn5
PGAP3
PGRP-LB
PGRP-SB2
lap
r
CTPsyn
pyx
Ptp61F
Prat
ade3
Rpn10
CG12096
Psn
fig
otk
CG13609
Ptp10D
puf
Pus10
Ptp99A
pr
pygo
Pym
Dhod
pUf68
GlyP
Rpn2
ptc
CG18473
Ptp69D
PTPMT1
Patronin
ZC3H3
CG8635
CG5270
Noa36
Z600
Zwilch