In total 96 genes in connected component:
IFFO2
GDF7
LURAP1L
SRSF11
MAFA
ZNF384
ZSWIM6
FOXF1
ZSWIM8
SP8
SLITRK3
SP3
XYLT1
SHOX2
KCNN2
ADCY1
HCN1
ARID1B
GSK3A
TCF7L1
YEATS2
NKX1-2
RAD23B
MAF
ANO8
FUS
FUBP1
RFX1
EGR1
DHX36
SRSF1
U2AF1
EVX2
GSX1
NBEA
ZIC2
FBXL17
ZNF281
HOXB3
HOXC13
CCDC6
KIF3C
RALY
MTHFD1L
LRCH2
ZNF503
SNX27
FOXC1
CAPNS1
PI4KA
ONECUT3
ONECUT2
ZFHX3
SLC4A5
ZNF746
HOXA10
WDR26
HNRNPL
HNRNPAB
TRIO
TAL1
FOXD1
ANKS1A
COL17A1
CCM2L
UNC80
SRP68
PITPNM2
CCDC85C
FBL
LOR
AEBP2
ANKRD17
SOX1
HSPBP1
HOXD9
FEZF2
TWIST1
MLLT6
NPAS3
CNOT3
TRA2A
POU3F3
POU3F2
ARIH1
SYNGAP1
POU4F2
AR
DACH1
MEX3D
EMC10
CACNG8
MAP3K11
PURA
WIPF1
ILF3
------------------
Genes that include GGSGGGGGGG:
SP8
FUS
RALY
ARID1B
AEBP2
ONECUT2
RFX1
ZFHX3
SYNGAP1
LURAP1L
HOXB3
ZNF281
------------------
Genes that include GSGGGGGGGG:
SP8
FUS
ARID1B
ONECUT2
PURA
ZFHX3
RFX1
MAP3K11
LURAP1L
AEBP2
HNRNPAB
HOXB3
DHX36
------------------
Genes that include GGGGGGGGAG:
POU3F3
IFFO2
ADCY1
CCM2L
ARID1B
NPAS3
EVX2
CACNG8
ONECUT3
HNRNPL
FOXD1
CCDC85C
------------------
Genes that include AGGGGGGGGG:
POU3F3
WDR26
CAPNS1
HOXD9
FEZF2
ARID1B
FUBP1
CACNG8
POU4F2
SHOX2
LRCH2
MAF
TAL1
SOX1
YEATS2
------------------
Genes that include GGGGGSGGGG:
TRIO
ANO8
SLITRK3
RALY
ARID1B
PURA
ZFHX3
TCF7L1
LOR
DACH1
NBEA
CNOT3
ANKS1A
SRP68
------------------
Genes that include SGGGGGGGGG:
SP8
ILF3
EGR1
FUS
HOXB3
MTHFD1L
ONECUT2
PURA
ZFHX3
RFX1
MAP3K11
LURAP1L
CCDC6
HSPBP1
AEBP2
ANKRD17
ZNF503
SP3
TRA2A
DHX36
------------------
Genes that include GGGGGGGGSG:
TCF7L1
SNX27
RALY
ARID1B
RFX1
EMC10
LOR
PURA
KCNN2
HOXB3
DACH1
YEATS2
KIF3C
------------------
Genes that include GGGGGAGGGG:
POU3F3
TWIST1
MLLT6
GSX1
NPAS3
HOXA10
ZSWIM6
ZIC2
LRCH2
MAFA
FOXD1
------------------
Genes that include GGGGGGGGGG:
CAPNS1
FUS
PI4KA
NPAS3
FUBP1
ZFHX3
RFX1
LURAP1L
SRSF11
AEBP2
ANKRD17
XYLT1
SOX1
DHX36
FEZF2
U2AF1
GDF7
WDR26
FOXF1
FBXL17
ONECUT2
TRA2A
SP8
POU3F2
TAL1
HOXD9
ARIH1
HOXB3
PITPNM2
EMC10
HOXC13
AR
CCDC6
DACH1
MEX3D
EVX2
ZNF503
UNC80
HCN1
ARID1B
GSK3A
POU4F2
TCF7L1
YEATS2
PURA
SHOX2
MAF
WIPF1
FOXC1
FBL
------------------
Genes that include GGGGGGGSGG:
SLC4A5
TRIO
RAD23B
SLITRK3
RALY
ARID1B
SRP68
TCF7L1
LOR
PURA
NKX1-2
HOXB3
DACH1
ANKS1A
ZSWIM8
KIF3C
------------------
Genes that include GGGGSGGGGG:
RALY
ARID1B
RFX1
ZFHX3
TCF7L1
PURA
DACH1
ANKS1A
SRP68
ZNF281
COL17A1
------------------
Genes that include GAGGGGGGGG:
POU3F3
WDR26
CAPNS1
HOXD9
RALY
ARID1B
FOXD1
CACNG8
LRCH2
TAL1
SOX1
YEATS2
------------------
Genes that include GGGGGGGGGS:
SP8
TCF7L1
ZNF384
ARID1B
EGR1
RFX1
ZFHX3
EMC10
YEATS2
PURA
PITPNM2
ILF3
HOXB3
DACH1
WIPF1
HSPBP1
------------------
Genes that include GGGGGGGGGA:
POU3F3
SRSF1
FEZF2
ONECUT3
NPAS3
EVX2
CACNG8
HNRNPL
FOXF1
MAF
TAL1
ZNF503
SOX1
------------------
Genes that include GGGGGGSGGG:
SLC4A5
SLITRK3
RALY
ZNF746
ARID1B
PURA
ZFHX3
TCF7L1
LOR
DACH1
NBEA
CNOT3
ANKS1A
SRP68
KIF3C
------------------
