In total 120 genes in connected component:
MYPOP
FBXO11
SF1
SETD1A
SETD1B
DBN1
SEMA4G
AHDC1
ESPN
FMNL2
FMNL1
MAP3K4
ESRP2
PWWP2A
GJD3
ARHGEF11
MICALCL
DIAPH3
DAAM2
FIGN
R3HDM1
FASLG
UBR4
SHROOM3
LMTK3
PRRG2
PRR12
PRR11
RNF215
APBB1IP
FOXK1
ENAH
FMN1
DMRTB1
SETBP1
GABBR2
PEG10
JMY
ASXL3
ZBTB7B
CAP2
RAPH1
ZIC5
PCLO
SCX
CEBPB
TSPYL2
TPRN
RNF44
HOXB4
CCDC6
ZNF827
MTFR1
SKOR2
ZC3H4
USP51
WASH2P
HTT
PCDH15
BAG6
TRERF1
FNBP4
ONECUT3
ZFHX4
ZFHX3
PELP1
TRRAP
ACR
SMN1
INF2
ZBTB12
SIK2
ZNF341
RANBP9
VCPIP1
PRIMA1
FOXB2
DOT1L
ADGRB1
KDM6B
DAB2IP
SCAF1
SALL2
ALG13
WAS
HNRNPUL1
SRPK2
FHOD1
FHDC1
IRS4
PDE4D
LMOD2
HS3ST4
DTX3
ZNF318
SF3B2
WASL
BCL9L
C11orf95
DDX17
WASF1
WASF2
CDK12
PDCD7
PXK
YLPM1
WHAMM
VIRMA
GRID2IP
KMT2E
SCAF11
SP5
WIPF3
MEX3C
NAF1
SHTN1
WT1
ZNF462
ANTXRL
PPP3CB
------------------
Genes that include PPPPPPPLPP:
FOXK1
ZFHX4
FMN1
SETBP1
WASF1
ASXL3
YLPM1
ZNF341
PCLO
VCPIP1
GRID2IP
DOT1L
DAAM2
R3HDM1
FASLG
MTFR1
MEX3C
NAF1
SHTN1
PRR11
WIPF3
ANTXRL
------------------
Genes that include PPPPPPPPAP:
BAG6
KMT2E
FNBP4
TPRN
ENAH
DAB2IP
USP51
PRR12
WASH2P
SCAF1
APBB1IP
------------------
Genes that include PPPPPPPPPL:
HS3ST4
ESPN
ONECUT3
ENAH
FBXO11
FMN1
ZFHX3
INF2
JMY
CDK12
ASXL3
RAPH1
ZNF341
PCLO
KDM6B
DOT1L
TSPYL2
DIAPH3
R3HDM1
FASLG
UBR4
MEX3C
SRPK2
SHTN1
FMNL2
ANTXRL
SKOR2
LMOD2
------------------
Genes that include PPLPPPPPPP:
VCPIP1
TRERF1
MYPOP
KDM6B
FMN1
RAPH1
SETD1B
PRIMA1
SETBP1
PWWP2A
FASLG
PDE4D
------------------
Genes that include QPPPPPPPPP:
SIK2
FIGN
FBXO11
DAB2IP
MEX3C
SETD1A
ONECUT3
ZNF341
HTT
CCDC6
ZNF462
PCLO
FOXB2
SF3B2
ADGRB1
PEG10
------------------
Genes that include PPPPPPPPPP:
RANBP9
HS3ST4
BAG6
ESPN
FNBP4
ZNF318
FBXO11
ZFHX3
SF3B2
SETD1A
SMN1
C11orf95
PEG10
SEMA4G
PXK
JMY
MYPOP
WASF2
SIK2
ASXL3
FMNL1
ZNF827
MAP3K4
AHDC1
RAPH1
ZNF341
ZIC5
PCLO
KDM6B
VIRMA
PRIMA1
FOXB2
DOT1L
GJD3
ADGRB1
TRERF1
MICALCL
DIAPH3
RNF44
DAB2IP
R3HDM1
HOXB4
SP5
ZNF462
TRRAP
SALL2
ALG13
WAS
MEX3C
SRPK2
FHDC1
IRS4
ZC3H4
USP51
PRR12
WASH2P
HTT
WIPF3
ANTXRL
PPP3CB
SKOR2
LMOD2
------------------
Genes that include LPPPPPPPPP:
TRERF1
ZNF318
FMN1
PELP1
ACR
DMRTB1
SETD1B
C11orf95
MYPOP
ASXL3
FMNL1
PXK
RAPH1
ZIC5
PRIMA1
WHAMM
KDM6B
ESPN
GJD3
SCAF11
RNF44
SP5
ALG13
LMOD2
------------------
Genes that include PPPPPPPPPS:
DDX17
FHDC1
KMT2E
SCAF11
ZFHX4
ZNF462
DMRTB1
RNF215
WAS
PEG10
LMOD2
------------------
Genes that include PPPPPPLPPP:
DTX3
FMN1
SETBP1
ZBTB12
WASF1
ASXL3
YLPM1
CAP2
ZNF341
PCLO
VCPIP1
GRID2IP
DOT1L
ARHGEF11
FASLG
MTFR1
MEX3C
NAF1
SHTN1
PRR11
WIPF3
ANTXRL
PDE4D
------------------
Genes that include PPPPPPPPPG:
SALL2
WASF2
FMNL1
ZC3H4
HOXB4
SF3B2
ESRP2
HTT
WASL
PCDH15
PPP3CB
SF1
------------------
Genes that include PPPPPPPPLP:
FOXK1
WASF1
ENAH
FBXO11
FMN1
ZFHX3
INF2
JMY
ESPN
FMNL2
ASXL3
YLPM1
RAPH1
ZNF341
PCLO
KDM6B
DOT1L
DIAPH3
R3HDM1
FASLG
MEX3C
SRPK2
NAF1
FHDC1
SHTN1
PRR11
ANTXRL
LMOD2
------------------
Genes that include PPPLPPPPPP:
FASLG
PRIMA1
MYPOP
VCPIP1
SETD1B
PRR12
ZNF341
PRR11
DBN1
SETBP1
KDM6B
WIPF3
BCL9L
PDE4D
------------------
Genes that include PLPPPPPPPP:
ZBTB7B
TRERF1
MYPOP
RAPH1
RNF44
FMN1
PELP1
SHROOM3
ACR
SETD1B
PRIMA1
KDM6B
FASLG
PRRG2
------------------
Genes that include APPPPPPPPP:
WT1
HS3ST4
BAG6
WASF2
KMT2E
SALL2
TRRAP
SF1
PRR12
FHDC1
RANBP9
WASL
PCDH15
WIPF3
MICALCL
PPP3CB
UBR4
SKOR2
HNRNPUL1
SEMA4G
------------------
Genes that include PPPPPPPPPA:
CEBPB
PXK
BAG6
ZIC5
FNBP4
FIGN
PRR12
WASH2P
DAB2IP
TRRAP
USP51
AHDC1
IRS4
SETD1B
RANBP9
SCX
GABBR2
ALG13
GJD3
HNRNPUL1
SEMA4G
------------------
Genes that include PPPPPLPPPP:
NAF1
FHOD1
LMTK3
SHTN1
YLPM1
PRR12
ZNF341
PRR11
FASLG
SETBP1
VCPIP1
WIPF3
ANTXRL
PDE4D
------------------
Genes that include PPPPLPPPPP:
FHOD1
FASLG
SHTN1
VCPIP1
PDCD7
YLPM1
PRR12
ZNF341
PRR11
PRIMA1
SETBP1
KDM6B
WIPF3
ANTXRL
PDE4D
------------------
