In total 175 genes in connected component:
RSPH4A
NCBP3
NISCH
BBX
PPP4R2
SETD1A
ANP32E
ANP32C
IL27
FBLN2
APLP2
FKBP8
CLSTN1
MAP3K9
CERS3
RYR1
SUPT5H
CACNA1D
ALMS1
ADRA2B
GOLGA2
CNPY4
P3H3
CUL9
KDM2A
WEE1
HDGF
PRX
MYT1
HUWE1
NGEF
TRIM26
ACIN1
CENPB
FAM212A
BAZ1B
SNAPC5
USP34
FAM193A
HRC
TRANK1
ZNF830
CCND1
PCGF6
TEX2
MICAL3
PRKCSH
PTMS
ZNF777
PAK3
ANO8
HINFP
AKNA
DCAF8L2
SEC63
GTF3C3
SPRYD3
EP400
GTF3C5
TSPOAP1
ARID4B
EIF5B
KRI1
DAXX
CHIC1
CWC22
TULP1
TIMELESS
PPARGC1B
CSRNP3
TPRN
PIK3R5
PRM3
PLPPR3
HOMEZ
MIER1
BAHCC1
SENP3
CDK11B
PAXIP1
SMYD5
MYO15B
SLC24A1
ZEB1
PHF23
CCDC136
TAF1
VSIG10
KCNH8
SETD1B
CNGB1
PRDM2
RRP12
ITGAE
ZNF428
EIF3D
PPP6R1
ZFHX3
PELP1
DIEXF
FBXO3
CACNA1F
SLC4A3
SHROOM4
BCORL1
KCNA4
CNKSR2
PODN
EHMT2
SKIDA1
HNRNPU
TMED8
RBM10
CHGA
VGLL3
RBM19
KIF21A
PHACTR1
PODXL2
CELSR2
SCAF1
SALL2
ATRX
HNRNPUL2
MAPK8IP2
NEUROD2
YTHDC1
NEUROD1
TAOK2
PATL2
BOD1L1
PIAS4
PDE4C
WIZ
ZNF316
B4GALNT3
HMGB3
HMGB2
ZFP91
BCL11A
BCL11B
ZMYND15
AEBP2
SMARCA2
SMARCA4
C11orf95
NAP1L2
RGL2
CLIP3
GZF1
VIRMA
DHX37
ARIH2
ZBTB7C
ZBTB4
RTN4
ZBTB9
KANK1
RANGAP1
STAC3
WDR70
TTBK1
NPM2
PLEKHG5
FAM9B
FAM9A
IRX6
NCL
ABCC9
MBD3
ZBTB47
KAT6B
DCAF8
RSPH6A
SLC4A1AP
------------------
Genes that include QEEEEEEEEE:
SHROOM4
PLEKHG5
TPRN
RGL2
SLC24A1
CNPY4
P3H3
ZBTB47
TSPOAP1
MYO15B
------------------
Genes that include EEEEEDEEEE:
TTBK1
TRANK1
PLPPR3
RYR1
SALL2
ZMYND15
RANGAP1
PELP1
DIEXF
RBM10
SCAF1
PRDM2
TSPOAP1
VIRMA
KAT6B
APLP2
HDGF
MYT1
------------------
Genes that include EEEEEEGEEE:
SKIDA1
FAM9A
KCNH8
PPARGC1B
CENPB
ANP32C
PRM3
KAT6B
RANGAP1
NPM2
------------------
Genes that include EEEGEEEEEE:
B4GALNT3
SKIDA1
TRIM26
AKNA
RANGAP1
CENPB
SETD1A
MICAL3
USP34
NPM2
------------------
Genes that include GEEEEEEEEE:
NEUROD2
YTHDC1
PRM3
SKIDA1
CENPB
TEX2
SPRYD3
PRDM2
DCAF8L2
KDM2A
FKBP8
HRC
------------------
Genes that include EEEEEEEEDD:
NEUROD1
ARIH2
HINFP
HOMEZ
KIF21A
NAP1L2
ACIN1
ZBTB7C
CSRNP3
KDM2A
SEC63
FKBP8
ZBTB9
NPM2
------------------
Genes that include EEEEEEEEDE:
ZNF316
HMGB2
NISCH
ZFHX3
FBXO3
PIAS4
TSPOAP1
ARID4B
EIF5B
EHMT2
CACNA1D
CLIP3
GZF1
MYT1
KRI1
PLPPR3
RTN4
SENP3
SCAF1
ZNF777
ATRX
TTBK1
BOD1L1
ANP32E
PRDM2
KAT6B
------------------
Genes that include EDEEEEEEEE:
HMGB3
BCL11B
ZNF830
GTF3C5
KCNA4
CHIC1
CNGB1
SUPT5H
EIF3D
PPARGC1B
TMED8
KIF21A
MYT1
ZBTB7C
PLPPR3
RTN4
MIER1
RANGAP1
TTBK1
MAPK8IP2
PIAS4
KAT6B
------------------
Genes that include EEEEEGEEEE:
AKNA
FAM9B
SKIDA1
KCNH8
PPARGC1B
CENPB
PRM3
KAT6B
RSPH6A
RANGAP1
NPM2
------------------
Genes that include DEEEEEEEEE:
GTF3C5
HMGB3
BCL11A
PELP1
GTF3C3
ZNF830
SLC4A3
KCNA4
DAXX
CHIC1
CNGB1
SUPT5H
EIF3D
HNRNPU
PPARGC1B
CSRNP3
RTN4
PIK3R5
KIF21A
MYT1
ZBTB7C
PLPPR3
HOMEZ
MIER1
TRIM26
RANGAP1
BAZ1B
TTBK1
ZEB1
MAPK8IP2
NCL
PIAS4
ZBTB47
KAT6B
------------------
Genes that include EEEDEEEEEE:
HMGB3
NISCH
PPP4R2
BCL11B
DIEXF
KCNA4
APLP2
TTBK1
ZBTB4
PPARGC1B
GOLGA2
VGLL3
MYT1
PLPPR3
BAHCC1
RANGAP1
PELP1
HNRNPUL2
PTMS
KAT6B
PDE4C
ZNF428
PAK3
------------------
Genes that include EEEEEEDEEE:
SALL2
TTBK1
KRI1
ZBTB4
PLPPR3
RYR1
TSPOAP1
ZMYND15
RANGAP1
TRANK1
PELP1
RBM10
SCAF1
PRDM2
BBX
KAT6B
APLP2
HDGF
SMARCA2
MYT1
------------------
Genes that include AEEEEEEEEE:
ZFHX3
MAP3K9
CCND1
TIMELESS
ADRA2B
SCAF1
WDR70
ARID4B
C11orf95
DHX37
------------------
Genes that include EEDEEEEEEE:
HMGB3
NISCH
BCL11B
DIEXF
GTF3C5
APLP2
CWC22
KCNA4
CHIC1
PPARGC1B
GOLGA2
VGLL3
MYT1
ZBTB7C
PLPPR3
MIER1
RANGAP1
TTBK1
MBD3
KAT6B
ZNF428
PAK3
------------------
Genes that include EEEEDEEEEE:
ANO8
PPP6R1
PELP1
DIEXF
KCNA4
APLP2
ZBTB4
GOLGA2
RBM10
MYT1
PLPPR3
BAHCC1
RANGAP1
SCAF1
SALL2
TTBK1
FAM193A
TAF1
PRDM2
KAT6B
ITGAE
ZNF428
------------------
Genes that include SEEEEEEEEE:
EHMT2
WIZ
VSIG10
SENP3
CELSR2
CDK11B
SLC24A1
SMYD5
ZFP91
FBLN2
DCAF8
SMARCA4
CLSTN1
PHF23
------------------
Genes that include EEEEEEEDED:
ANP32E
PHACTR1
ZNF316
RTN4
HMGB2
SENP3
FBXO3
ABCC9
PIAS4
KANK1
ARID4B
------------------
Genes that include EEEEEEEDEE:
EHMT2
TULP1
KRI1
RSPH4A
PLPPR3
EIF5B
NISCH
HUWE1
TRANK1
PELP1
RBM10
GZF1
SCAF1
PRDM2
TSPOAP1
KAT6B
APLP2
TTBK1
PATL2
HRC
MYT1
------------------
Genes that include EEEEEEEEEE:
TIMELESS
IL27
NCBP3
PRKCSH
EHMT2
TSPOAP1
BCL11A
ZFHX3
HNRNPU
GTF3C3
ANP32E
EP400
CACNA1F
SLC4A3
AEBP2
SLC24A1
ARID4B
CSRNP3
FKBP8
C11orf95
DAXX
CHIC1
CERS3
ZBTB47
CNGB1
EIF5B
EIF3D
ALMS1
ADRA2B
CNKSR2
HMGB3
CNPY4
CUL9
WDR70
KDM2A
KCNA4
CLSTN1
PODN
TTBK1
MYT1
SHROOM4
WEE1
PODXL2
NGEF
STAC3
PLPPR3
RTN4
TRIM26
SPRYD3
ACIN1
SENP3
CELSR2
CDK11B
CENPB
PELP1
SMYD5
BAZ1B
PPARGC1B
SCAF1
SNAPC5
MYO15B
ATRX
PAXIP1
HRC
RBM19
PHF23
NEUROD2
YTHDC1
CCDC136
TAOK2
PLEKHG5
SMARCA4
FAM9A
WIZ
SETD1B
VSIG10
FBXO3
NCL
SKIDA1
RRP12
KAT6B
DCAF8
TPRN
SLC4A1AP
RANGAP1
------------------
Genes that include EEEEEEEEED:
NCBP3
HMGB3
ZFHX3
PELP1
FBXO3
GTF3C5
ARID4B
EIF5B
EHMT2
VSIG10
FKBP8
NAP1L2
CSRNP3
RTN4
GZF1
KDM2A
KIF21A
MYT1
PRDM2
ZBTB7C
PLPPR3
HOMEZ
ACIN1
SENP3
BAZ1B
SCAF1
ATRX
NEUROD1
PCGF6
ANP32E
SPRYD3
PIAS4
KAT6B
WIZ
------------------
Genes that include EEEEEEEEEG:
ZNF830
SLC4A3
BCORL1
C11orf95
KCNA4
SKIDA1
HNRNPU
CACNA1F
CNKSR2
CNPY4
MAPK8IP2
WEE1
PRX
TPRN
MIER1
CENPB
CDK11B
SMYD5
TAOK2
NEUROD2
PLEKHG5
PRM3
ZBTB47
KAT6B
ZNF428
------------------
Genes that include EEEEEEEEEA:
SHROOM4
DAXX
CHIC1
CERS3
TTBK1
CHGA
RGL2
ALMS1
FAM212A
CELSR2
IRX6
PRKCSH
CUL9
AEBP2
MAP3K9
HRC
MYT1
------------------
