ZFR
NIPA1
KMT5A
NKX2-3
NKX2-4
OTUD7A
LHX2
BHLHE41
MAP3K4
ZSWIM6
SLC12A2
PTBP2
IRX1
SP8
SP5
IRF2BPL
EVX2
RPL14
GATA6
NKX6-1
RBM47
ARID1B
MAZ
RUNX2
PABPN1
MNX1
CHD3
EGR2
ASXL2
ZBTB8B
EN1
ZIC3
NLK
GDF11
PRDM12
HOXD11
FBRS
RBM24
CASKIN1
ALKBH5
ZNF358
LCORL
BTBD2
KDM1A
TLE4
TBX2
TMEM200C
LHFPL3
SKIDA1
HOXA13
PRPF40A
REPS2
FOXB2
CLASRP
KLHL11
FBXO41
ASCL1
FOXD3
FEV
FOXL2
PHLPP1
OLIG2
TBL1XR1
IRS4
ID4
PRKD1
SKOR1
HMX3
RBM4
MSH3
JUND
HAND2
ELN
TMEM158
CDK13
EOMES
POU3F1
POU4F1
PHOX2B
ZNF804A
SOX21
ARX
PRDM8
DMRTA1
CCDC177
GSX2