In total 126 genes in connected component (after dilution):
ZFX
ZFR
NIPA1
KMT5A
NKX2-3
NKX2-4
OTUD7A
LHX2
ZNF703
BHLHE41
DEAF1
MAP3K4
ZSWIM6
SPTLC2
FOXF2
SLC12A2
PTBP2
IRX1
SP8
HOXD8
SP5
IRF2BPL
EVX2
RPL14
GATA6
NKX6-1
RBM47
ARID1B
MAZ
RUNX2
COPS6
ZFP91
MNX1
CHD3
EGR2
ASXL3
ASXL2
ZBTB8B
EN1
ZIC5
FBXL17
NLK
GDF11
TMEM64
PRDM12
HOXD13
HOXD11
FBRS
RBM24
TOX4
RBM23
CASKIN1
ALKBH5
PRDM8
LCORL
FOXC1
BTBD2
KDM1A
TLE3
ATP6AP1
ZFHX3
TBX2
TMEM200C
KCNA4
LHFPL3
GBX1
ARX
SKIDA1
PRPF40A
REPS2
FOXB2
CLASRP
KLHL11
TGFBR1
FBXO41
ASCL1
FOXD3
ZFP36L2
FEV
FOXL2
PHLPP1
OLIG2
CNNM1
TBL1XR1
IRS4
ID4
SOWAHA
ELN
ZMIZ2
PRKD1
NBEAL2
SKOR1
HMX3
RBM4
MSH3
JUND
CPEB3
FOXO1
HAND2
PITX3
SOX1
TMEM158
CDK13
MLLT6
BHLHE22
EOMES
MED14
C6orf223
NRG3
STUM
POU3F3
PABPN1
POU4F1
USP11
DACH1
PHOX2B
ZNF804A
PBX3
NEXN-AS1
MIDN
DMRTA2
ZNF358
CCDC177
GSX2
ZNF395
CKAP4
------------------
Genes that include AAAAAAAAAA:
ZFR
NIPA1
KMT5A
NKX2-3
NKX2-4
OTUD7A
LHX2
BHLHE41
MAP3K4
ZSWIM6
SLC12A2
PTBP2
IRX1
SP8
SP5
IRF2BPL
EVX2
RPL14
GATA6
NKX6-1
RBM47
ARID1B
MAZ
RUNX2
PABPN1
MNX1
CHD3
EGR2
ASXL2
ZBTB8B
EN1
ZIC3
NLK
GDF11
PRDM12
HOXD11
FBRS
RBM24
CASKIN1
ALKBH5
ZNF358
LCORL
BTBD2
KDM1A
TLE4
TBX2
TMEM200C
LHFPL3
SKIDA1
HOXA13
PRPF40A
REPS2
FOXB2
CLASRP
KLHL11
FBXO41
ASCL1
FOXD3
FEV
FOXL2
PHLPP1
OLIG2
TBL1XR1
IRS4
ID4
PRKD1
SKOR1
HMX3
RBM4
MSH3
JUND
HAND2
ELN
TMEM158
CDK13
EOMES
POU3F1
POU4F1
PHOX2B
ZNF804A
SOX21
ARX
PRDM8
DMRTA1
CCDC177
GSX2
------------------
Genes that include PAAAAAAAAA:
ELN
BHLHE41
FOXD3
MAP3K4
CCDC177
EN1
ZIC2
FOXF2
SKIDA1
PHLPP1
OLIG2
GDF11
------------------
Genes that include RAAAAAAAAA:
SP9
DMRTA1
IRS4
SLC12A2
ASXL2
HOXD13
CASKIN1
C6orf223
PHOX2B
ZFP91
------------------
Genes that include AAAAAAAAAG:
NIPA1
JUND
TBX2
ZNF358
MNX1
SKIDA1
HOXA13
REPS2
ZSWIM6
ZIC5
SPTLC2
SLC12A2
PTBP2
FOXB2
GDF11
PABPN1
HOXD8
POU4F1
FOXL2
C6orf223
PHOX2B
ZNF804A
NRG3
SOX21
DMRTA2
ARID1B
SOWAHA
PRDM8
ZNF395
SKOR1
------------------
Genes that include AVAAAAAAAA:
KLHL11
CHD3
SOX1
ARID1B
DEAF1
CPEB3
EN1
FOXO1
MED14
ZBTB8B
FOXB2
ALKBH5
SKOR1
------------------
Genes that include AAAAAAVAAA:
CHD5
MLLT6
MAZ
EN1
USP11
ZMIZ2
KCNA4
ALKBH5
ASXL3
STUM
------------------
Genes that include SAAAAAAAAA:
HMX3
TLE3
BHLHE22
SP5
TBX2
NKX2-3
PITX3
EGR2
HOXA13
PBX3
EOMES
ZSWIM6
SPTLC2
FBXL17
ZNF703
ZIC2
NLK
SP8
FOXD3
IRF2BPL
EVX2
GATA6
FOXB2
NKX6-1
SOX21
RBM47
ID4
MAZ
GSX2
RBM24
PRDM8
ZNF395
------------------
Genes that include LAAAAAAAAA:
MIDN
GBX1
PRDM12
ATP6AP1
TGFBR1
TMEM200C
SOWAHA
ZIC5
GATA4
IRX1
NBEAL2
NEXN-AS1
------------------
Genes that include AAAAAAAAAS:
CPEB3
HAND2
PITX3
SOX1
ZNF703
CDK13
ASXL2
HOXA13
TMEM200C
FBXL17
FOXB2
IRX1
CLASRP
SP8
KLHL11
FBXO41
EVX2
GATA6
PBX3
NKX6-1
TBL1XR1
IRS4
ARID1A
CCDC177
TOX4
------------------
Genes that include AAAAAAAAAL:
SP8
TGFBR1
GSX2
BHLHE22
FOXD3
SP5
EVX2
ZIC2
PHLPP1
PRKD1
------------------
Genes that include AAAAAAAAGG:
SOX21
DMRTA2
ARID1B
DEAF1
JUND
REPS2
C6orf223
NRG3
PHOX2B
MNX1
------------------
Genes that include VAAAAAAAAA:
KLHL11
CHD3
SOX1
ARID1B
KMT5A
HOXA13
LHX2
CPEB3
EN1
PRPF40A
ZBTB8B
FOXB2
ALKBH5
PRKD1
SKOR1
------------------
Genes that include ASAAAAAAAA:
HMX3
TMEM64
TBL1X
RBM47
FOXD3
SP5
EVX2
CKAP4
ZFP36L2
PITX3
FOXC1
NKX6-1
------------------
Genes that include AAAAAAAAAT:
OTUD7A
KDM1A
GBX1
ARX
ZFR
DMRTA1
COPS6
EOMES
FBRS
DACH1
NKX2-4
------------------
Genes that include GAAAAAAAAA:
POU3F3
SOX21
FBXO41
ARX
ZNF358
ARID1A
MSH3
HOXA13
JUND
TBX2
POU4F1
PHOX2B
MNX1
LHFPL3
------------------
Genes that include AAAAAAAAAV:
CNNM1
POU3F3
CHD3
KMT5A
RBM47
TMEM158
MAZ
MAP3K4
RUNX2
EN1
RBM4
ZIC2
IRF2BPL
ZFX
FOXB2
OLIG2
ZFP91
NEXN-AS1
------------------
Genes that include AAAAAAAASS:
SP8
CDK13
HOXA13
CPEB3
EVX2
TMEM200C
GATA6
PITX3
SOX1
IRX1
CKAP4
NKX6-1
------------------
Genes that include AAVAAAAAAA:
KLHL11
CHD3
DEAF1
ZFHX3
EN1
FOXO1
MED14
ZBTB8B
FOXB2
ALKBH5
SKOR1
------------------
Genes that include AAAVAAAAAA:
KLHL11
CHD3
DEAF1
ZFHX3
EN1
FOXO1
ZBTB8B
FOXB2
ALKBH5
SKOR1
------------------
Genes that include TAAAAAAAAA:
OTUD7A
RBM4
ARX
CDK13
NIPA1
ASCL1
RPL14
RBM24
RBM23
DACH1
SOX3
NRG3
TMEM158
------------------
